<!DOCTYPE html>
<html lang="en">
<head>
    <title>Design-Monks</title>
    <meta name="keywords" content="Portfolio" />
    <meta name="description" content="Portfolio" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <!--Google Fonts CSS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- swiper Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <!-- Carousel Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <!-- magnific-popup -->
     <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<!-- sidebar area start -->
<div class="sidebar__area">
    <div class="sidebar__wrapper">
        <div class="sidebar__close">
            <button class="sidebar__close-btn" id="sidebar__close-btn">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="sidebar__content">
            <div class="sidebar__logo mb-20">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Design-Monks"></a>
            </div>
            <div class="mobile-menu fix"></div>
            <div class="sidebar__contact mt-30 mb-20">
                <h4>Contact Info</h4>
                <ul>
                    <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15 mb-1">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                            <a target="_blank"
                            href="javascript:void(0)">UK</a>
                        </div>
                    </li>
                    <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15 mb-1">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                            <a  href="javascript:void(0)">1234567670</a>
                        </div>
                    </li>
                    <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                            <a  href="javascript:void(0)"><span
                                    class="__cf_email__">tri@gmail.com</span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sidebar__social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- sidebar area end -->
<header class="header-transparent">
    <div class="header-sticky">
        <div class="container">
            <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.svg" alt="Design-Monks"></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-8 col-6">
                        <div class="nav-area">
                            <div class="main-menu text-center">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="about.html" class="active">About</a>
                                        </li>
                                        <li><a href="portfolio.html"> Portfolio</a>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                        </li>
                                        <li><a href="career.html">Career</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-btn d-md-none d-lg-block text-end">
                                <a class="default-btn default-outline" href="contact.html">Hire Us</a>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn text-end sidebar-toggle-btn"><i
                                        class="fas fa-bars"></i></a>
                            </div>

                        </div>

                    </div>
                </div>
        </div>
    </div>
</header>
<main>
    <section class="banner-area about-banner ">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-12 col-md-12 text-center">
                    <h1 class="banner-title">
                        Design Leaders for Your Product & Service Needs</h1>
                </div>
            </div>
            <div class="about-img mt-3 pb-5">
                <img src="assets/img/about/about_banner.png" alt="about">
                <div class="about-banner-des mt-5">
                    <h3 class="about-description-title">We are your all-in-one design solution for any digital products like apps, websites, and software. Here, at Design Monks, we think like real monks to bring out the ideation for the best possible design solution. No matter if you are a start-up or already raised up, we’ll help you with the most effective design idea that can be the best ever turning point for your business.</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="lead-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7 mb-4">
                    <div class="secting-heading">
                        <h2 class="section-title">Your Trusted Team of Design Leaders</h2>
                    </div>
                    <ul class="mt-3">
                        <li>
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none"><path d="M7.93859 8.01803C9.27815 6.78345 10.3135 5.2156 11.215 3.1635C12.0107 5.31251 13.0474 6.99663 14.4008 8.35638C15.6601 9.62168 17.1557 10.5671 18.8949 11.3514C16.7094 12.076 15.0657 12.925 13.7685 14.1363C12.5363 15.2869 11.6707 16.7145 10.9173 18.5237C10.2131 16.4621 9.42382 14.8606 8.24589 13.5835C7.06596 12.3042 5.55178 11.4074 3.51361 10.6388C5.2526 9.97094 6.70315 9.15665 7.93859 8.01803Z" stroke="#7755FF" stroke-width="2"></path></svg></span>
                            We create effective design solutions that help businesses grow bigger in a better way.
                        </li>
                        <li>
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none"><path d="M7.93859 8.01803C9.27815 6.78345 10.3135 5.2156 11.215 3.1635C12.0107 5.31251 13.0474 6.99663 14.4008 8.35638C15.6601 9.62168 17.1557 10.5671 18.8949 11.3514C16.7094 12.076 15.0657 12.925 13.7685 14.1363C12.5363 15.2869 11.6707 16.7145 10.9173 18.5237C10.2131 16.4621 9.42382 14.8606 8.24589 13.5835C7.06596 12.3042 5.55178 11.4074 3.51361 10.6388C5.2526 9.97094 6.70315 9.15665 7.93859 8.01803Z" stroke="#7755FF" stroke-width="2"></path></svg></span>
                            We prioritize being flexible, transparent, and supportive so that we can provide exactly what you need.
                        </li>
                        <li>
                            <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22" fill="none"><path d="M7.93859 8.01803C9.27815 6.78345 10.3135 5.2156 11.215 3.1635C12.0107 5.31251 13.0474 6.99663 14.4008 8.35638C15.6601 9.62168 17.1557 10.5671 18.8949 11.3514C16.7094 12.076 15.0657 12.925 13.7685 14.1363C12.5363 15.2869 11.6707 16.7145 10.9173 18.5237C10.2131 16.4621 9.42382 14.8606 8.24589 13.5835C7.06596 12.3042 5.55178 11.4074 3.51361 10.6388C5.2526 9.97094 6.70315 9.15665 7.93859 8.01803Z" stroke="#7755FF" stroke-width="2"></path></svg></span>
                            We create effective design solutions that help businesses grow bigger in a better way.
                        </li>
                    </ul>
                </div>
                <div class="col-md-5 mb-4">
                    <div class="lead-img">
                        <img src="assets/img/about/teamlead.png" alt="teamlead.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
   <section class="customer-says">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-7 pb-4">
                <div class="secting-heading">
                    <h3 class="sub-title secondary-c">What our customers say</h3>
                    <h2 class="section-title text-white">You know you're
                        in good hands</h2>
                    <div class="customer-title">
                        <p>I’ve had the pleasure of collaborating with Design Monks for a while now on my new project, and I must say, their communication is top-notch. They’re lightning-quick in addressing any questions or feedback I have, and they consistently go the extra mile to make sure I’m thrilled with the final outcome. I wholeheartedly endorse them!</p>
                    </div>
                </div>
                <div class="customer-profile mt-4">
                    <img src="assets/img/about/customer.png" alt="customer">
                    <div class="info">
                        <h6 class="text-white">Ted Nash </h6>
                        <div class="profile-title">
                            <p >Founder and CEO, Yenex</p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-5 pb-4">
                <div class="customer-location">
                    <img src="assets/img/about/world_map.png" alt="">
                </div>
            </div>
        </div>
    </div>
   </section>
   <section class="story-area">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-9 col-lg-11 col-md-12 text-center">
                <div class="secting-heading">
                    <h3 class="sub-title">Our story</h3>
                    <h2 class="section-title">How Colleagues Turn Into Co-Founders of Design Monks</h2>
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-md-6 mt-5">
                <div class="story-img">
                    <img src="assets/img/about/story.png" alt="story">
                </div>
            </div>
            <div class="col-md-6 mt-5">
                <div class="story-des">
                    <p> <a href="javascript:void(0)"> Meet Atiq and Noman</a>, the brains behind Design Monks. Their journey started as colleagues. Their barrier as typical colleagues’ relationships broke when they found similarities in their design thinking, determination, and future goals. </p>
                    <p>It was 2021 when they were working on the same project and once they finished it, Atiq popped the question to Noman, “How about we start our own thing?” They didn’t take longer to find Design Monks.</p>
                    <p>It was 2021 when they were working on the same project and once they finished it, Atiq popped the question to Noman, “How about we start our own thing?” They didn’t take longer to find Design Monks.</p>
                </div>
            </div>
        </div>
        
        
    </div>
   </section>
   <section class="team-area">
    <div class="container">
        <div class="secting-heading">
            <h3 class="sub-title secondary-c">Our awesome team</h3>
            <h2 class="section-title text-white">We have a nice Family with Expert, Happy, and Cheerful People</h2>
        </div>
        <div class="row align-items-center">
            <div class="col-md-4 mb-5">
                <div class="team-profile">
                    <img src="assets/img/about/team1.png" alt="team1">
                    <div class="team-info mt-4">
                        <h5>Atiqur Rahaman</h5>
                        <p>CEO &amp; Co-founder</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="team-profile mar-m-20">
                    <img src="assets/img/about/team2.png" alt="team1">
                    <div class="team-info mt-4">
                        <h5>Atiqur Rahaman</h5>
                        <p>CEO &amp; Co-founder</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="team-profile">
                    <img src="assets/img/about/team3.png" alt="team1">
                    <div class="team-info mt-4">
                        <h5>Atiqur Rahaman</h5>
                        <p>CEO &amp; Co-founder</p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 mt-2">
                <div class="team-pagination text-center">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item"><a class="page-link active" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </nav>
                </div>
            </div>
        </div>
        
        
    </div>
</section>
    <section class="home-video-wrapper ">
        <div class="container">
            <div class="video-container">
                <video id="video" width="100%" height="auto" poster="assets/img/videoframe_30887.png" controls>
                  <source src="assets/img/Timerni.mp4" type="video/mp4" >
                  Your browser does not support HTML5 video.
                </video>
                <div id="custom-play-button" class="play-button"></div>
              </div>
        </div>
    </section>
    <section class="join-team">
        <div class="container">
            <div class="secting-heading">
                <h2 class="section-title">Want to Be a Part of Us?</h2>
                <p>We are a growing company constantly looking for skilled and passionate people to work with. You can join us to be part of our happy Monk family. </p>
                <div class="mt-3">
                    <a class="default-btn" href="javascript:void(0)">Join Our Team</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->
    <section class="faq-area">
        <div class="container">
            <div class="secting-heading text-center">
                <h3 class="sub-title">Find Answers</h3>
                <h2 class="section-title">Frequently asked question</h2>
            </div>
            <div class="faq-warpper mt-5">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-11 col-md-12">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        What makes Design Monks different from other leading UI UX design agencies?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <p>At Design Monks, we've carved a unique niche in the UI UX domain, setting ourselves apart with a combination of creativity, client-centric approach, and strategic insight. Our reputation is built on consistently delivering standout UI UX, branding, product design, and web design that not only looks great but also drives brand growth. For every project we undertake, a dedicated team leader ensures that our solutions are tailored and resonate with the target audience. Our in-house experts bring their diverse skills to the table, guaranteeing designs that captivate and foster lasting relationships. Dive deeper into our offerings and discover the Design Monks difference.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What makes Design Monks different from other leading UI UX design agencies?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Every design project is unique, and so is its pricing! Instead of one-size-fits-all packages, we custom-craft pricing plans based on each project's distinct needs, ranging from UI/UX, Branding, Product Design to Web design.</p>
                                        <p>Your project's cost hinges on several factors, like its scope, duration, specific requirements, and the expertise involved. Unlike other agencies that focus on hourly rates, we factor in the project's holistic demands, including the dedicated team's expertise. Prices usually fall between $5,000 and $100,000, though it's always best to reach out for an exact quote.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How can Design Monks support my startup?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>At Design Monks, we don't just offer services; we build partnerships. Especially with startups! Why? Because we believe in the fresh, disruptive ideas young entrepreneurs bring to the table. Here's how we're committed to making your dream a reality:</p>
                                        <ol>
                                            <li>
                                               <p><strong>Specialized Expertise</strong>: We're a powerhouse in UI/UX, Branding, Product Design, and Web Design. This means your startup won't just fit in; it will stand out and resonate with its audience.</p>
                                            </li>
                                            <li>
                                               <p><strong>Tailored Solutions</strong>: Every startup is unique, and so are our design solutions. We ensure they're aligned with your brand's voice and vision.</p>
                                            </li>
                                            <li>
                                               <p><strong>Trust &amp; Security</strong>: Your idea is your biggest asset. We guarantee confidentiality, ensuring your intellectual property remains just that – yours.</p>
                                            </li>
                                            <li>
                                               <p><strong>Unlimited Revisions</strong>: We're not satisfied until you are. We offer unlimited revisions until your vision matches the outcome. No compromises.</p>
                                            </li>
                                            <li>
                                               <p><strong>Transparent Pricing with a Free Quote</strong>: Before we embark on our creative journey, we'll provide a free quote. And for startups that truly captivate us, we're always open to budget-friendly packages.</p>
                                            </li>
                                            <li>
                                               <p><strong>Your Success is Our Pride</strong>: We've been privileged to help many startups transition from nascent ideas to industry leaders. And we're eager to be part of your success story!</p>
                                            </li>
                                         </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="discuss-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 mb-3">
                    <div class="profile-history">
                        <img src="assets/img/project-pro.png" alt="project">
                        <h3 class="sub-title mt-4 text-white">My name is Noman, Design Manager at Design Monks. I will answer all your questions.</h3>
                        <div class="profile-btn mt-auto">
                            <a class="default-btn" href="javascript:void(0)">
                                <span class="me-2">  Ask Questions </span>
                                <img src="assets/img/tedbot.png" alt="tedbot">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-3">
                    <div class="call-to-action-form">
                        <div class="contact-form">
                            <form method="post" id="contact-form">                   
                               <div class="row">
                                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                     <input type="text" name="name" placeholder="Full Name" required="">
                                  </div>
                                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                     <input type="email" name="email" placeholder="Email Address" required="">
                                  </div>
                                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <input type="tel" name="Phone Number" placeholder="123324453254" required="">
                                  </div>
                                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <input type="text" name="LinkedIn" placeholder="LinkedIn" required="">
                                 </div>
                                  
                                  <div class="form-group col-lg-12">
                                    <p class="mb-2">Project Budget</p>
                                    <div class="budget-btn">
                                        <button class="default-btn default-outline" type="btn">Less then 5k</button>
                                        <button class="default-btn default-outline" type="btn">Less then 5k</button>
                                        <button class="default-btn default-outline" type="btn">Less then 5k</button>
                                    </div>
                                 </div>
                                 <div class="form-group col-lg-12">
                                     <textarea name="message" placeholder="Project Details" required=""></textarea>
                                  </div>
                                  <div class="form-group col-lg-12">
                                     <button class="default-btn" type="submit" name="submit-form"><span class="btn-title">Lets Connect</span> <i  class="fas fa-arrow-right"></i></button>
                                  </div>
                               </div>
                            </form>
                         </div>
                    
                    </div>
                </div>
                
            </div>
        </div>
    </section>
</main>
<footer class="footer-area">
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <h3>Let Get Stared With Us. Call Us Now!</h3>
                </div>
                <div class="col-lg-5 offset-lg-1 col-md-6">
                    <div class="toll-free ">
                        <div class="head-icon"> <i class="fas fa-headphones-alt"></i></div>
                       <div class="toll-contact">
                        <div>

                            <small>Toll Free Call</small> 
                        </div>
                            <h3><a href="tel:+44 (0) 238 052 8262"> <i class="fab fa-whatsapp"></i> +44 (0) 238 052 8262</a></h3>
                            
                       </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="footer-middle mt-4">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-link pe-lg-5 pe-md-0">
                        <div class="footer-desctiption ">
                            <h3 class="footer-title">
                                Newsletter
                            </h3>
                          
                            <div class="footer-desctiption">
                                <p>Beyond being a top UI UX design hub, we’re your one-stop for research, wireframing, design, and development!</p>
                            </div>
                            <div class="footer-link mt-3">
                              <a href="mailto: hello@bytestore.xyz"><i class="fas fa-envelope"></i> hello@bytestore.xyz</a>
                            </div>
                            <form class="subscribe-form">
                                <input type="email"  class="form-input-two"  placeholder="Email Address...">
                                 <button type="submit" class="sec-btn-two">
                                        <i class="fa-solid fa-paper-plane"></i>
                                </button>
                            </form>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer-link">
                        <div class="footer-desctiption ">
                            <h3 class="footer-title">
                                Services
                            </h3>
                            <ul>
                                <li><a href="javascript:void(0)"> UI UX Design</a></li> 
                                <li><a href="javascript:void(0)"> Web Design</a></li> 
                                <li><a href="javascript:void(0)"> WordPress</a></li> 
                                <li><a href="javascript:void(0)"> Branding</a></li> 
                                <li><a href="javascript:void(0)"> UX Audit</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-link">
                        <div class="footer-desctiption ">
                            <h3 class="footer-title">
                                Quick Links
                            </h3>
                            <ul>
                                <li><a href="javascript:void(0)"> About</a></li> 
                                <li><a href="javascript:void(0)"> Works</a></li> 
                                <li><a href="javascript:void(0)"> Blog</a></li> 
                                <li><a href="javascript:void(0)"> Career</a></li> 
                                <li><a href="javascript:void(0)"> Contact</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="footer-link">
                        <div class="footer-desctiption footer-address">
                            <h3 class="footer-title">
                               Our Office
                            </h3>
                            <ul>
                                <li>Head Office</li> 
                                <li><a href="#">Southampton, England </a></li>

                            </ul>
                            <div class="divider"><hr></div>
                            <ul>
                                <li>Sub Office</li> 
                                <li><a href="#">Dhaka, Bangladesh</a></li> 
                              
                                
                            </ul>
                           
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
        
    </div>
    <div class="footer-bottom ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 my-2">
                  <div class="footer-logo">
                      <a href="index.html">
                          <img src="assets/img/logo.jpg" alt="logo">
                      </a>
                  </div>
                </div>
                  <div class="col-md-6 text-lg-center text-md-center my-2">
                      <p >©2025 <a class="text-decoration-underline" href="https://timerni.com/">Timerni</a> All Rights Reserved</p>
                  </div>
                  <div class="col-md-3 my-2">
                      <div class="social-icon">
                          <a href="javascript:void(0)">
                              <i class="fab fa-behance"></i>
                          </a>
                          <a href="javascript:void(0)">
                              <i class="fab fa-facebook"></i>
                          </a>
                          <a href="javascript:void(0)">
                              <i class="fab fa-instagram"></i>
                          </a>
                          <a href="javascript:void(0)">
                              <i class="fab fa-linkedin-in"></i>
                          </a>
                      </div>
                  </div>
              </div>
        </div>
    </div>
</footer>


<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap JS Link -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- carousel slider JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script> 
<script>
    // script.js
document.addEventListener('DOMContentLoaded', function() {
    const video = document.getElementById('video');
    const playButton = document.getElementById('custom-play-button');
  
    // Play video and hide the custom play button
    playButton.addEventListener('click', function() {
      video.play();
      playButton.classList.add('hidden');
    });
  
    // Show the play button again if video is paused
    video.addEventListener('pause', function() {
      playButton.classList.remove('hidden');
    });
  
    // Automatically hide the play button once the video starts playing
    video.addEventListener('play', function() {
      playButton.classList.add('hidden');
    });
  });
  
</script>
</body>
</html>