<!DOCTYPE html>
<html lang="en">
<head>
    <title>Design-Monks</title>
    <meta name="keywords" content="Portfolio" />
    <meta name="description" content="Portfolio" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <!--Google Fonts CSS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- swiper Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <!-- Carousel Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <!-- magnific-popup -->
     <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<!-- sidebar area start -->
<div class="sidebar__area">
    <div class="sidebar__wrapper">
        <div class="sidebar__close">
            <button class="sidebar__close-btn" id="sidebar__close-btn">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="sidebar__content">
            <div class="sidebar__logo mb-20">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Design-Monks"></a>
            </div>
            <div class="mobile-menu fix"></div>
            <div class="sidebar__contact mt-30 mb-20">
                <h4>Contact Info</h4>
                <ul>
                    <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15 mb-1">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                            <a target="_blank"
                            href="javascript:void(0)">UK</a>
                        </div>
                    </li>
                    <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15 mb-1">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                            <a  href="javascript:void(0)">1234567670</a>
                        </div>
                    </li>
                    <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                            <a  href="javascript:void(0)"><span
                                    class="__cf_email__">tri@gmail.com</span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sidebar__social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- sidebar area end -->
<header class="header-transparent">
    <div class="header-sticky">
        <div class="container">
            <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.svg" alt="Design-Monks"></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-8 col-6">
                        <div class="nav-area">
                            <div class="main-menu text-center">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="about.html">About</a>
                                        </li>
                                        <li><a href="portfolio.html"> Portfolio</a>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                        </li>
                                        <li><a href="career.html">Career</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-btn d-md-none d-lg-block text-end">
                                <a class="default-btn default-outline" href="contact.html">Hire Us</a>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn text-end sidebar-toggle-btn"><i
                                        class="fas fa-bars"></i></a>
                            </div>

                        </div>

                    </div>
                </div>
        </div>
    </div>
</header>
<main>
    <section class="blog-details-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12">
                    <div class=" text-center">
                        <div class="blog-category">
                          <a href="blog-details.html">UI/UX</a>
                        <a href="blog-details.html">User Interface</a>
                        </div>
                        <div class="secting-heading">
                            <h2 class="section-title">ChatGPT in UX Design: Learn The Scope, Usages, & Challenges</h2>
                            <div class="blog-description-time">
                                <p><a href="javascript:void(0)">October 4, 2024
                                    </a><span>•</span> 14 min read</p>
                            </div>
                        </div>
                        <div class="blog-de-img pt-40 pb-40">
                            <img src="assets/img/blog/ChatGPT.png" alt="">
                        </div>
                    </div>
                   
                    <div class="post-area ">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="socail-share-wrapper">
                                    <div class="text-start">

                                        <p class="social-s-title">Share</p>
                                    </div>
                                    <ul class="social-share-link">
                                        <li>
                                            <a class="share_post facebook" target="_blank" href="#">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="share_post instagram" target="_blank" href="#">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="share_post linkedin" target="_blank" href="#">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="share_post linkedin" target="_blank" href="#">
                                                <i class="fab fa-behance"></i>
                                            </a>
                                        </li>
                                       
                                        
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-10">
                                <div class="post-details">
                                    <div class="pb-3">
                                        <p>
                                            How about a tool that can instantly generate creative ideas, improve your design process, and even help you understand user behavior? That’s exactly what ChatGPT in UX design. ChatGPT has a lot of scope in UX but you need to know how to use it properly. You can use it in many ways, like:</p>
                                    </div>
                                    <ul>
                                        <li>Brainstorm UX Ideas </li>
                                        <li>Generate User Personas</li>
                                        <li>Draft User <a href="#">Journey Maps</a> </li>
                                        <li>Generate User Personas</li>
                                        <li>Create Microcopy for Interfaces</li>
                                        <li>Analyze User Feedback</li>
                                    </ul>
                                    <div class="pb-3">
                                        <p>
                                            How about a tool that can instantly generate creative ideas, improve your design process, and even help you understand user behavior? That’s exactly what ChatGPT in UX design. ChatGPT has a lot of scope in UX but you need to know how to use it properly. You can use it in many ways, like:</p>
                                    </div>
                                    <div class="pb-3">
                                        <p>
                                            How about a tool that can instantly generate creative ideas, improve your design process, and even help you understand user behavior? That’s exactly what ChatGPT in UX design. ChatGPT has a lot of scope in UX but you need to know how to use it properly. You can use it in many ways, like:</p>
                                    </div>
                                    <div class="pb-3 mt-3">
                                        <h3 class="blog-h3-title pb-3">How Helpful ChatGPT in UX Design?</h3>
                                        <p>ChatGPT is changing how we approach UX design. This smart AI tool is like a helpful assistant for designers. It makes their work easier and faster. Let’s check out how ChatGPT can improve the UX design process. We will explain each point in a way that’s easy for newcomers to crack.

                                        </p>
                                    </div>
                                    <div class="mt-3">
                                        <h4 class="blog-h4-title pb-3">How Helpful ChatGPT in UX Design?</h4>
                                        <p class="pb-3">ChatGPT is changing how we approach UX design. This smart AI tool is like a helpful assistant for designers. It makes their work easier and faster. Let’s check out how ChatGPT can improve the UX design process. We will explain each point in a way that’s easy for newcomers to crack.
                                        </p>
                                        <div class="py-3">
                                            <img src="assets/img/blog/makin.png" alt="">
                                        </div>
                                        <p class="pb-3">ChatGPT is changing how we approach UX design. This smart AI tool is like a helpful assistant for designers. It makes their work easier and faster. Let’s check out how ChatGPT can improve the UX design process. We will explain each point in a way that’s easy for newcomers to crack.
                                        </p>
                                        <p class="pb-3">ChatGPT is changing how we approach UX design. This smart AI tool is like a helpful assistant for designers. It makes their work easier and faster. Let’s check out how ChatGPT can improve the UX design process. We will explain each point in a way that’s easy for newcomers to crack.
                                        </p>

                                    </div>
                                    <div class="mt-3">
                                        <h4 class="blog-h4-title pb-3">How Helpful ChatGPT in UX Design?</h4>
                                        <p class="pb-3">ChatGPT is changing how we approach UX design. This smart AI tool is like a helpful assistant for designers. It makes their work easier and faster. Let’s check out how ChatGPT can improve the UX design process. We will explain each point in a way that’s easy for newcomers to crack.
                                        </p>
                                        <div class="py-3">
                                            <img src="assets/img/blog/makin.png" alt="">
                                        </div>
                                        <p class="pb-3">ChatGPT is changing how we approach UX design. This smart AI tool is like a helpful assistant for designers. It makes their work easier and faster. Let’s check out how ChatGPT can improve the UX design process. We will explain each point in a way that’s easy for newcomers to crack.
                                        </p>
                                        <p class="pb-3">ChatGPT is changing how we approach UX design. This smart AI tool is like a helpful assistant for designers. It makes their work easier and faster. Let’s check out how ChatGPT can improve the UX design process. We will explain each point in a way that’s easy for newcomers to crack.
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

 
    <section class="blog-area">
        <div class="container">
            <div class="secting-heading text-center">
                <h3 class="sub-title secondary-c">Recent Blog</h3>
                <h2 class="section-title text-white">Read updated journal</h2>
            </div>
            <div class="blog-row mt-5">
                <div class="row">
                    <div class="col-md-4 mb-4">
                       <div class="blog-item">
                        <div class="blog-img">
                            <img src="assets/img/bolg1.png" alt="blog">
                        </div>
                        <div class="blog-description">
                            <div class="blog-category">
                            <a href="blog-details.html">User Interface</a>
                              <a href="blog-details.html">UX Design</a>
                            </div>
                            <h3 class="blog-description-title">
                                <a href="javascript:void(0)">ChatGPT in UX Design: Learn The Scope, Usages, & Challenges</a>
                            </h3>
                            <div class="blog-description-time">
                                <p><a href="javascript:void(0)">October 4, 2024
                                    </a><span>&#8226;</span> 14 min read</p>
                            </div>
                        </div>
                       </div> 
                    </div>
                    <div class="col-md-4 mb-4">
                       <div class="blog-item">
                        <div class="blog-img">
                            <img src="assets/img/bolg2.png" alt="blog">
                        </div>
                        <div class="blog-description">
                            <div class="blog-category">
                              <a href="blog-details.html">UI/UX</a>
                            <a href="blog-details.html">User Interface</a>
                            </div>
                            <h3 class="blog-description-title">
                                <a href="javascript:void(0)">User Journeys vs User Flows: What If I Combine Them!</a>
                            </h3>
                            <div class="blog-description-time">
                                <p><a href="javascript:void(0)">October 4, 2024
                                    </a><span>&#8226;</span> 14 min read</p>
                            </div>
                        </div>
                       </div> 
                    </div>
                    <div class="col-md-4 mb-4">
                       <div class="blog-item">
                        <div class="blog-img">
                            <img src="assets/img/bolg3.png" alt="blog">
                        </div>
                        <div class="blog-description">
                            <div class="blog-category">
                             <a href="blog-details.html">Design System</a>
                            <a href="blog-details.html">User Interface</a>
                            </div>
                            <h3 class="blog-description-title">
                                <a href="javascript:void(0)">Usability Testing 101: An A to Z Guide for Beginners</a>
                            </h3>
                            <div class="blog-description-time">
                                <p><a href="javascript:void(0)">October 4, 2024
                                    </a><span>&#8226;</span> 14 min read</p>
                            </div>
                        </div>
                       </div> 
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a class="default-btn" href="javascript:void(0)">See All Blog</a>
                </div>
            </div>
        </div>
    </section>

    <section class="faq-area">
        <div class="container">
            <div class="secting-heading text-center">
                <h3 class="sub-title">Find Answers</h3>
                <h2 class="section-title">Frequently asked question</h2>
            </div>
            <div class="faq-warpper mt-5">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-11 col-md-12">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        What makes Design Monks different from other leading UI UX design agencies?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <p>At Design Monks, we've carved a unique niche in the UI UX domain, setting ourselves apart with a combination of creativity, client-centric approach, and strategic insight. Our reputation is built on consistently delivering standout UI UX, branding, product design, and web design that not only looks great but also drives brand growth. For every project we undertake, a dedicated team leader ensures that our solutions are tailored and resonate with the target audience. Our in-house experts bring their diverse skills to the table, guaranteeing designs that captivate and foster lasting relationships. Dive deeper into our offerings and discover the Design Monks difference.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What makes Design Monks different from other leading UI UX design agencies?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Every design project is unique, and so is its pricing! Instead of one-size-fits-all packages, we custom-craft pricing plans based on each project's distinct needs, ranging from UI/UX, Branding, Product Design to Web design.</p>
                                        <p>Your project's cost hinges on several factors, like its scope, duration, specific requirements, and the expertise involved. Unlike other agencies that focus on hourly rates, we factor in the project's holistic demands, including the dedicated team's expertise. Prices usually fall between $5,000 and $100,000, though it's always best to reach out for an exact quote.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How can Design Monks support my startup?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>At Design Monks, we don't just offer services; we build partnerships. Especially with startups! Why? Because we believe in the fresh, disruptive ideas young entrepreneurs bring to the table. Here's how we're committed to making your dream a reality:</p>
                                        <ol>
                                            <li>
                                               <p><strong>Specialized Expertise</strong>: We're a powerhouse in UI/UX, Branding, Product Design, and Web Design. This means your startup won't just fit in; it will stand out and resonate with its audience.</p>
                                            </li>
                                            <li>
                                               <p><strong>Tailored Solutions</strong>: Every startup is unique, and so are our design solutions. We ensure they're aligned with your brand's voice and vision.</p>
                                            </li>
                                            <li>
                                               <p><strong>Trust &amp; Security</strong>: Your idea is your biggest asset. We guarantee confidentiality, ensuring your intellectual property remains just that – yours.</p>
                                            </li>
                                            <li>
                                               <p><strong>Unlimited Revisions</strong>: We're not satisfied until you are. We offer unlimited revisions until your vision matches the outcome. No compromises.</p>
                                            </li>
                                            <li>
                                               <p><strong>Transparent Pricing with a Free Quote</strong>: Before we embark on our creative journey, we'll provide a free quote. And for startups that truly captivate us, we're always open to budget-friendly packages.</p>
                                            </li>
                                            <li>
                                               <p><strong>Your Success is Our Pride</strong>: We've been privileged to help many startups transition from nascent ideas to industry leaders. And we're eager to be part of your success story!</p>
                                            </li>
                                         </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="discuss-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 mb-3">
                    <div class="profile-history">
                        <img src="assets/img/project-pro.png" alt="project">
                        <h3 class="sub-title mt-4 text-white">My name is Noman, Design Manager at Design Monks. I will answer all your questions.</h3>
                        <div class="profile-btn mt-auto">
                            <a class="default-btn" href="javascript:void(0)">
                                <span class="me-2">  Ask Questions </span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <g clip-path="url(#clip0_701_1169)">
                                        <path d="M10.0025 0H9.9975C4.48375 0 0 4.485 0 10C0 12.1875 0.705 14.215 1.90375 15.8612L0.6575 19.5763L4.50125 18.3475C6.0825 19.395 7.96875 20 10.0025 20C15.5162 20 20 15.5138 20 10C20 4.48625 15.5162 0 10.0025 0Z" fill="#4CAF50"></path>
                                        <path d="M15.8207 14.1212C15.5795 14.8025 14.622 15.3675 13.8582 15.5325C13.3357 15.6437 12.6532 15.7325 10.3557 14.78C7.41695 13.5625 5.52445 10.5762 5.37695 10.3825C5.2357 10.1887 4.18945 8.80123 4.18945 7.36623C4.18945 5.93123 4.9182 5.23248 5.21195 4.93248C5.4532 4.68623 5.85195 4.57373 6.23445 4.57373C6.3582 4.57373 6.46945 4.57998 6.56945 4.58498C6.8632 4.59748 7.0107 4.61498 7.20445 5.07873C7.4457 5.65998 8.0332 7.09498 8.1032 7.24248C8.17445 7.38998 8.2457 7.58998 8.1457 7.78373C8.05195 7.98373 7.96945 8.07248 7.82195 8.24248C7.67445 8.41248 7.53445 8.54248 7.38695 8.72498C7.25195 8.88373 7.09945 9.05373 7.26945 9.34748C7.43945 9.63498 8.02695 10.5937 8.89195 11.3637C10.0082 12.3575 10.9132 12.675 11.237 12.81C11.4782 12.91 11.7657 12.8862 11.942 12.6987C12.1657 12.4575 12.442 12.0575 12.7232 11.6637C12.9232 11.3812 13.1757 11.3462 13.4407 11.4462C13.7107 11.54 15.1395 12.2462 15.4332 12.3925C15.727 12.54 15.9207 12.61 15.992 12.7337C16.062 12.8575 16.062 13.4387 15.8207 14.1212Z" fill="#FAFAFA"></path>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_701_1169">
                                            <rect width="20" height="20" fill="white"></rect>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 mb-3">
                    <div class="call-to-action">
                        <img src="assets/img/call-to-action.svg" alt="action">
                        <div class="call-to-action-details">
                            <div class="secting-heading ">
                                <h3 class="sub-title secondary-c">Got a project in mind? </h3>
                                <h2 class="section-title text-white">Let's discuss the details</h2>
                            </div>
                            <div class="contact-btn mt-5">
                                <a class="default-btn" href="javascript:void(0)">Contact Us</a>
                            </div>
                        </div>
                    
                    </div>
                </div>
                
            </div>
        </div>
    </section>
</main>
<footer class="footer-area">
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-lg-3 col-md-5 col-sm-12">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="assets/img/footer-logo.svg" alt="logo">
                        </a>
                        <div class="footer-desctiption">
                            <p>Beyond being a top UI UX design hub, we’re your one-stop for research, wireframing, design, and development!</p>
                        </div>
                    </div>
                    <div class="social-icon mt-3">
                        <a href="javascript:void(0)">
                            <i class="fab fa-behance"></i>
                        </a>
                        <a href="javascript:void(0)">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="javascript:void(0)">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="javascript:void(0)">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-link">
                        <div class="footer-desctiption ">
                            <h3 class="footer-title">
                                Company
                            </h3>
                            <ul>
                                <li><a href="javascript:void(0)"> About</a></li> 
                                <li><a href="javascript:void(0)"> Works</a></li> 
                                <li><a href="javascript:void(0)"> Blog</a></li> 
                                <li><a href="javascript:void(0)"> Career</a></li> 
                                <li><a href="javascript:void(0)"> Contact</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-link">
                        <div class="footer-desctiption ">
                            <h3 class="footer-title">
                                Services
                            </h3>
                            <ul>
                                <li><a href="javascript:void(0)"> UI UX Design</a></li> 
                                <li><a href="javascript:void(0)"> Web Design</a></li> 
                                <li><a href="javascript:void(0)"> WordPress</a></li> 
                                <li><a href="javascript:void(0)"> Branding</a></li> 
                                <li><a href="javascript:void(0)"> UX Audit</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="footer-link">
                        <div class="footer-desctiption ">
                            <h3 class="footer-title">
                                Contact Us
                            </h3>
                            <ul>
                                <li><a href="mailto: hello@bytestore.xyz"><i class="fas fa-envelope"></i> hello@bytestore.xyz</a></li> 
                                <li><a href="tel:+44 (0) 238 052 8262"> <i class="fab fa-whatsapp"></i> +44 (0) 238 052 8262</a></li> 
                            </ul>
                            <div class="footer-desctiption mt-4">
                                <h3 class="footer-title">
                                   Others
                                </h3>
                                <ul>
                                    <li><a href="javascript:void(0)">Privacy Policy</a></li> 
                                </ul>
                            </div>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-link">
                        <div class="footer-desctiption ">
                            <h3 class="footer-title">
                                Newsletter
                            </h3>
                            <div class="subscribe-form">
                                <form method="post" action="">
                                   <input type="hidden">                                            
                                   <div class="form-group mb-3">
                                      <input type="email" class="default-btn default-outline-2 w-100" name="email" value="" placeholder="Email Address" required="" autocomplete="off">
                                   </div>
                                   <div class="form-group">
                                      <button type="submit" class="default-btn w-100"><span class="btn-title">Subscribe</span></button>
                                   </div>
                                </form>
                             </div>
                            
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom  text-center mt-3">
            <p >©2024 <a class="text-decoration-underline" href="https://timerni.com/">Timerni</a> All Rights Reserved</p>
          
        </div>
    </div>
</footer>



<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap JS Link -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- carousel slider JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script> 
<script>
    // script.js
document.addEventListener('DOMContentLoaded', function() {
    const video = document.getElementById('video');
    const playButton = document.getElementById('custom-play-button');
  
    // Play video and hide the custom play button
    playButton.addEventListener('click', function() {
      video.play();
      playButton.classList.add('hidden');
    });
  
    // Show the play button again if video is paused
    video.addEventListener('pause', function() {
      playButton.classList.remove('hidden');
    });
  
    // Automatically hide the play button once the video starts playing
    video.addEventListener('play', function() {
      playButton.classList.add('hidden');
    });
  });
  
</script>
</body>
</html>