<!DOCTYPE html>
<html lang="en">
<head>
    <title>GenZMarketing</title>
    <meta name="keywords" content="Portfolio" />
    <meta name="description" content="Portfolio" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <!--Google Fonts CSS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- swiper Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <!-- Carousel Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <!-- magnific-popup -->
     <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<!-- sidebar area start -->
<div class="sidebar__area">
    <div class="sidebar__wrapper">
        <div class="sidebar__close">
            <button class="sidebar__close-btn" id="sidebar__close-btn">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="sidebar__content">
            <div class="sidebar__logo mb-20">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Design-Monks"></a>
            </div>
            <div class="mobile-menu fix"></div>
            <div class="sidebar__contact mt-30 mb-20">
                <h4>Contact Info</h4>
                <ul>
                    <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15 mb-1">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                            <a target="_blank"
                            href="javascript:void(0)">UK</a>
                        </div>
                    </li>
                    <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15 mb-1">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                            <a  href="javascript:void(0)">1234567670</a>
                        </div>
                    </li>
                    <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                            <a  href="javascript:void(0)"><span
                                    class="__cf_email__">tri@gmail.com</span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sidebar__social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- sidebar area end -->
<header class="header-transparent">
    <div class="header-sticky">
        <div class="container">
            <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.jpg" alt="Design-Monks"></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-8 col-6">
                        <div class="nav-area">
                            <div class="main-menu text-center">
                                <nav id="mobile-menu">
                                    <ul>
                                     
                                        <li><a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="partner.html">Who we partner with</a> 
                                            <ul class="sub-menu">
                                               <li><a href="allpartner.html">Solo Entrepeneur / Consultant</a></li>
                                               <li><a href="allpartner.html">Service Provider</a> </li>
                                               <li><a href="allpartner.html">Start Up</a></li>
                                               <li><a href="allpartner.html">Small SME </a></li>
                                               <li><a href="allpartner.html">Large SME</a></li>
                                            </ul>
                                         </li>
                                         <li>
                                            <a href="services.html">Services</a> 
                                            <ul class="sub-menu">
                                               <li><a href="allservices.html">Social Media Management</a></li>
                                               <li><a href="allservices.html">Blog Content Creation</a> </li>
                                               <li><a href="allservices.html">Design Services</a></li>
                                               <li><a href="allservices.html">Promotional Video Editing / Production</a></li>
                                               <li><a href="allservices.html">PPC Management</a></li>
                                               <li><a href="allservices.html">SEO (AEO & GEO)</a></li>
                                                <li><a href="allservices.html">AI Ted Bot</a></li>
                                                <li><a href="allservices.html">Youtube</a></li>
                                                <li><a href="allservices.html">Podcast Production</a></li>
                                            </ul>
                                         </li>
                                        <li><a href="packages.html">Packages</a>
                                        </li>
                                        <li><a href="study.html">Case Studies</a>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-btn d-md-none d-lg-block text-end">
                                <a class="default-btn default-outline" href="contact.html">Hire Us</a>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn text-end sidebar-toggle-btn"><i
                                        class="fas fa-bars"></i></a>
                            </div>

                        </div>

                    </div>
                </div>
        </div>
    </div>
</header>
<main>
    <section class="banner-area home-banner">
        <div class="container">
            <div class="banner-carousel owl-carousel owl-theme">
                <div class="banner-item"> 
                    <div class="row justify-content-center align-items-center text-center">
                        <div class="col-xl-8 col-lg-8 col-md-12">
                            <h1 class="banner-title mb-3">
                                Grow Your Business with a Digital Marketing Agency That Delivers Results
                               </h1>
                            <div class="description-title">
                                <p>We are a digital marketing agency that is full-service and provides us with strategies such as SEO, PPC, and lead generation that will grow your business on a global scale.</p>
                            </div>
                            <div class="video-btn d-flex justify-content-center">
                                <a href="https://www.youtube.com/watch?v=OVTVcl5XSfg" class="play-now lightbox-image" tabindex="0">
                                    <i class="fas fa-play"></i>
                                 </a> 
                            </div>
                            <div class="banner-contact mt-3">
                                <a class="default-btn" href="javascript:void(0)">Start Growing Today</a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12">
                            <div class="banner-img">
                                <img src="assets/img/banner1.png" alt="banner1">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-item"> 
                    <div class="row justify-content-center align-items-center text-center">
                        <div class="col-xl-8 col-lg-8 col-md-12">
                            <h1 class="banner-title mb-3">
                                Get Found Online. Drive Traffic. Increase Revenue.
                               </h1>
                            <div class="description-title">
                                <p>Our search engine optimization will assist your site to be ranked better in Google, receive the right traffic, and expand your business in the world.</p>
                            </div>
                            <div class="video-btn d-flex justify-content-center">
                                <a href="https://www.youtube.com/watch?v=OVTVcl5XSfg" class="play-now lightbox-image" tabindex="0">
                                    <i class="fas fa-play"></i>
                                 </a> 
                            </div>
                            <div class="banner-contact mt-3">
                                <a class="default-btn" href="javascript:void(0)">Boost My Rankings</a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12">
                            <div class="banner-img">
                                <img src="assets/img/banner1.png" alt="banner1">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-item"> 
                    <div class="row justify-content-center align-items-center text-center">
                        <div class="col-xl-8 col-lg-8 col-md-12">
                            <h1 class="banner-title mb-3">
                                Turn Leads into Customers with Targeted Campaigns
                               </h1>
                            <div class="description-title">
                                <p>We get the best leads, e.g., the LinkedIn marketing to cold email campaign that turns into actual sales.</p>
                            </div>
                            <div class="video-btn d-flex justify-content-center">
                                <a href="https://www.youtube.com/watch?v=OVTVcl5XSfg" class="play-now lightbox-image" tabindex="0">
                                    <i class="fas fa-play"></i>
                                 </a> 
                            </div>
                            <div class="banner-contact mt-3">
                                <a class="default-btn" href="javascript:void(0)">Generate Leads Now</a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12">
                            <div class="banner-img">
                                <img src="assets/img/banner1.png" alt="banner1">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-item"> 
                    <div class="row justify-content-center align-items-center text-center">
                        <div class="col-xl-8 col-lg-8 col-md-12">
                            <h1 class="banner-title mb-3">
                                Build Relationships and Grow Your Network
                               </h1>
                            <div class="description-title">
                                <p>The LinkedIn marketing and our social selling strategies will assist you in getting in touch with the target audience, building trust, and creating qualified leads.</p>
                            </div>
                            <div class="video-btn d-flex justify-content-center">
                                <a href="https://www.youtube.com/watch?v=OVTVcl5XSfg" class="play-now lightbox-image" tabindex="0">
                                    <i class="fas fa-play"></i>
                                 </a> 
                            </div>
                            <div class="banner-contact mt-3">
                                <a class="default-btn me-2" href="javascript:void(0)">Book a Free Discovery Call</a>
                                <a href="javascript:void(0);" class="default-btn default-outline" data-bs-toggle="modal" data-bs-target="#exampleModalCalendar">
                                    <span class="btn-title">Book Free Consultation</span>
                                 </a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-12">
                            <div class="banner-img">
                                <img src="assets/img/banner1.png" alt="banner1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <section class="award-box-area">
        <div class="container">
            <div class="secting-heading text-center">
                <h3 class="sub-title">Google/Trust Pilot Review</h3>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="award-box">
                        <img src="assets/img/award.svg" alt="award">
                        <a href="javascript:void(0)" class="award-title">Best Beauty & Fashion App Design  <br> Award by Design Rush</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="award-box">
                        <img src="assets/img/award2.svg" alt="award2">
                        <a href="javascript:void(0)" class="award-title">4.9 Positive Review <br>  on Google</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="award-box">
                        <img src="assets/img/award3.svg" alt="award3">
                        <a href="javascript:void(0)" class="award-title">4.9 Positive Review <br>  on Clutch</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="marquee-wrapper position-relative">
            <div class="marquee-wrapper-linear">
                
                <ul>
                    <li>
                        <img src="assets/img/Rakuten-Viber-1.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/carnesia.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/avijatrik.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/Onethread.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/tempo.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/khan-it-logo.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/klub.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/yenest.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/avijatrik.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/Onethread.svg" alt="">
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="assets/img/Rakuten-Viber-1.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/carnesia.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/avijatrik.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/Onethread.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/tempo.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/khan-it-logo.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/klub.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/yenest.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/avijatrik.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/Onethread.svg" alt="">
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="assets/img/Rakuten-Viber-1.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/carnesia.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/avijatrik.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/Onethread.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/tempo.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/khan-it-logo.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/klub.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/yenest.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/avijatrik.svg" alt="">
                    </li>
                    <li>
                        <img src="assets/img/Onethread.svg" alt="">
                    </li>
                </ul>
            </div>
           
        </div>
    </section>
   
    
    <section class="who-are mt-50">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mb-4">
                    <div class="who-are-img">
                        <img src="assets/img/who.png" alt="who">
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="secting-heading">
                        <h3 class="sub-title">About Us</h3>
                        <h2 class="section-title">We're not just about design</h2>
                        <div class="description-title">
                            <p>We're your partners in crafting digital experiences that blend innovation with functionality</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="choose-us">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-11 col-md-12">
                    <div class="secting-heading text-center">
                        <h3 class="sub-title secondary-c">Who we partner with</h3>
                        <h2 class="section-title text-white">5 reasons to partner with us</h2>
                        <div class="description-title">
                            <p  class="text-white">This mobile application, launched in 2023, has achieved significant success with over 1 million users globally and is available on...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="choose-us-wrapper">
                <div class="row">
                    <div class="col-md-5 mt-5">
                        <div class="choose-box">
                            <div class="count-box">
                                <svg xmlns="http://www.w3.org/2000/svg" width="49" height="58" viewBox="0 0 49 58" fill="none">
                                    <ellipse cx="24.524" cy="28.9095" rx="23" ry="30" transform="rotate(25 24.524 28.9095)" fill="#623fbf"></ellipse>
                                </svg>
                                <span>01</span>
                            </div>
                            <div class="choose-box-content mt-80">
                                <h3>Solo Entrepeneur / Consultant</h3>
                                <h5 class="mb-3">Helping Solo Entrepreneurs and Consultants Grow Online</h5>
                                <p class="mb-3">We collaborate with individual entrepreneurs and consultants to enable them to establish a powerful online presence and get their dream clients. Regarding SEO services for social media marketing and lead generation, we develop specific strategies that will produce quantifiable outcomes and business growth.</p>
                            </div>
                            <div class="choose-box-img text-start">
                                <img src="assets/img/service1.png" alt="service">
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-7 mt-5">
                        <div class="choose-box">
                            <div class="count-box">
                                <svg xmlns="http://www.w3.org/2000/svg" width="49" height="58" viewBox="0 0 49 58" fill="none">
                                    <ellipse cx="24.524" cy="28.9095" rx="23" ry="30" transform="rotate(25 24.524 28.9095)" fill="#623fbf"></ellipse>
                                </svg>
                                <span>02</span>
                            </div>
                            <div class="choose-box-img text-end">
                                <img src="assets/img/service.png" alt="service">
                            </div>
                            <div class="choose-box-content mt-3">
                                <h3>Small SME</h3>
                                <h5 class="mb-3">Driving Growth for Small Businesses</h5>
                                <p class="mb-3">We assist small businesses to gain exposure, get new customers, and expand earnings. SEO, lead generation services, content marketing, and social selling strategies are some of our services, which are aimed at producing some measurable results.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 mt-5">
                        <div class="choose-box">
                            <div class="count-box">
                                <svg xmlns="http://www.w3.org/2000/svg" width="49" height="58" viewBox="0 0 49 58" fill="none">
                                    <ellipse cx="24.524" cy="28.9095" rx="23" ry="30" transform="rotate(25 24.524 28.9095)" fill="#623fbf"></ellipse>
                                </svg>
                                <span>03</span>
                            </div>
                            <div class="choose-box-content mt-80">
                                <h3>Large SME</h3>
                                <h5 class="mb-3">Scaling Medium and Large Enterprises Globally</h5>
                                <p class="mb-3">We assist small businesses to gain exposure, get new customers, and expand earnings. SEO, lead generation services, content marketing, and social selling strategies are some of our services, which are aimed at producing some measurable results.</p>
                            </div>
                            <div class="choose-box-img text-start mt-auto">
                                <img src="assets/img/service2.png" alt="service">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 mt-5">
                        <div class="choose-box">
                            <div class="count-box">
                                <svg xmlns="http://www.w3.org/2000/svg" width="49" height="58" viewBox="0 0 49 58" fill="none">
                                    <ellipse cx="24.524" cy="28.9095" rx="23" ry="30" transform="rotate(25 24.524 28.9095)" fill="#623fbf"></ellipse>
                                </svg>
                                <span>04</span>
                            </div>
                            <div class="choose-box-img text-end">
                                <img src="assets/img/service3.png" alt="service">
                            </div>
                            <div class="choose-box-content mt-3">
                                <h3>Start Up</h3>
                                <h5 class="mb-3">Empowering Startups to Scale with Digital Marketing</h5>
                                <p class="mb-3">To expand and be competitive in competitive markets, startups require rapid, efficient marketing. Our agency offers online marketing, social networking, LinkedIn marketing, and targeted campaigns to assist startups to generate leads, develop brand authority, and fast-track growth.</p>
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md- col-sm-12 mt-5">
                        <div class="choose-box">
                            <div class="count-box">
                                <svg xmlns="http://www.w3.org/2000/svg" width="49" height="58" viewBox="0 0 49 58" fill="none">
                                    <ellipse cx="24.524" cy="28.9095" rx="23" ry="30" transform="rotate(25 24.524 28.9095)" fill="#623fbf"></ellipse>
                                </svg>
                                <span>05</span>
                            </div>
                            <div class="choose-box-img text-end">
                                <img src="assets/img/service.png" alt="service">
                            </div>
                            <div class="choose-box-content mt-3">
                                <h3>Service Provider</h3>
                                <h5 class="mb-3">Helping Service Providers Connect with the Right Clients</h5>
                                <p class="mb-3">Regardless of whether you provide professional services, consultancy, or solutions of a specialized nature, we assist you in targeting your audience. We guarantee that service providers make quality leads and create a long-lasting relationship with the client using LinkedIn marketing, cold email campaigns, social media management, and content strategy.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  
    
    <section class="service-area">
        <div class="service-wrapper">
            <div class="container">
                <div class="secting-heading text-center">
                    <h3 class="sub-title secondary-c">Services</h3>
                    <h2 class="section-title text-white">We help your business grow</h2>
                    <div class="description-title">
                        <p class="text-white">As a distinguished UI/UX design firm, we offer comprehensive solutions encompassing research, wireframing, UI design, and development. Here are our specialized services:</p>
                    </div>
                </div>
                <div class="position-relative mt-30">
                    <div class="row">
                        <div class="col-md-6 ">
                            <div class="service-box-wrapper">
                                <div class="service-box mt-5">
                                    <div class="count-box">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="49" height="58" viewBox="0 0 49 58" fill="none">
                                            <ellipse cx="24.524" cy="28.9095" rx="23" ry="30" transform="rotate(25 24.524 28.9095)" fill="#623fbf"></ellipse>
                                        </svg>
                                        <span>01</span>
                                    </div>
                                    <div class="service-box-content">
                                        <h3 class="service-box-title">Social Media Management</h3>
                                        <h5 class="mb-3">Boost Your Online Presence with Social Media Management</h5>
                                        <p class="service-box-description">
                                            Your social media is managed by us to reach your customers, create brand awareness, and generate traffic. Our plans include content planning, scheduling, and analytics so that your social platforms can always be able to offer quantifiable results.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="service-box-wrapper">
                                <div class="service-box mt-5">
                                    <div class="count-box">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="49" height="58" viewBox="0 0 49 58" fill="none">
                                            <ellipse cx="24.524" cy="28.9095" rx="23" ry="30" transform="rotate(25 24.524 28.9095)" fill="#623fbf"></ellipse>
                                        </svg>
                                        <span>02</span>
                                    </div>
                                    <div class="service-box-content">
                                        
                                        <h3 class="service-box-title">Blog Content Creation</h3>
                                        <h5 class="mb-3">Boost Your Online Presence with Social Media Management</h5>
                                        <p class="service-box-description">Your social media is managed by us to reach your customers, create brand awareness, and generate traffic. Our plans include content planning, scheduling, and analytics so that your social platforms can always be able to offer quantifiable results.</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="service-box-wrapper">
                                <div class="service-box mt-5">
                                    <div class="count-box">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="49" height="58" viewBox="0 0 49 58" fill="none">
                                            <ellipse cx="24.524" cy="28.9095" rx="23" ry="30" transform="rotate(25 24.524 28.9095)" fill="#623fbf"></ellipse>
                                        </svg>
                                        <span>03</span>
                                    </div>
                                    <div class="service-box-content">
                                        <h3 class="service-box-title">Design Services</h3>
                                        <h5 class="mb-3">Create a Strong Brand Identity with Professional Design</h5>
                                        <p class="service-box-description">We offer creative design solutions to make your brand visually compelling. From graphics and infographics to logos and marketing materials, our designs help you stand out and leave a lasting impression on your audience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="service-box-wrapper">
                                <div class="service-box mt-5">
                                    <div class="count-box">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="49" height="58" viewBox="0 0 49 58" fill="none">
                                            <ellipse cx="24.524" cy="28.9095" rx="23" ry="30" transform="rotate(25 24.524 28.9095)" fill="#623fbf"></ellipse>
                                        </svg>
                                        <span>04</span>
                                    </div>
                                    <div class="service-box-content">
                                        <h3 class="service-box-title">Promotional Video Editing / Production</h3>
                                        <h5 class="mb-3">Tell Your Story with Engaging Videos</h5>
                                        <p class="service-box-description">Our promotional video production and editing services help you communicate your message effectively. We create videos that captivate your audience, showcase your products or services, and drive engagement across digital platforms.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="service-box-wrapper">
                                <div class="service-box mt-5">
                                    <div class="count-box">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="49" height="58" viewBox="0 0 49 58" fill="none">
                                            <ellipse cx="24.524" cy="28.9095" rx="23" ry="30" transform="rotate(25 24.524 28.9095)" fill="#623fbf"></ellipse>
                                        </svg>
                                        <span>05</span>
                                    </div>
                                    <div class="service-box-content">
                                        <h3 class="service-box-title">PPC Management</h3>
                                        <h5 class="mb-3">No Content</h5>
                                        <p class="service-box-description">No Content</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 ">
                            <div class="service-box-wrapper">
                                <div class="service-box mt-5">
                                    <div class="count-box">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="49" height="58" viewBox="0 0 49 58" fill="none">
                                            <ellipse cx="24.524" cy="28.9095" rx="23" ry="30" transform="rotate(25 24.524 28.9095)" fill="#623fbf"></ellipse>
                                        </svg>
                                        <span>06</span>
                                    </div>
                                    <div class="service-box-content">
                                        <h3 class="service-box-title">SEO (AEO & GEO)</h3>
                                        <h5 class="mb-3">No Content</h5>
                                        <p class="service-box-description">No Content</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 mt-4">
                            <div class="text-center">
                                <a class="default-btn" href="javascript:void(0)">Load More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="home-video-wrapper position-relative">
        <div class="container">
            <div class="video-container">
                <video id="video" width="100%" height="auto" poster="assets/img/videoframe_30887.png" controls>
                  <source src="assets/img/Timerni.mp4" type="video/mp4" >
                  Your browser does not support HTML5 video.
                </video>
                <div id="custom-play-button" class="play-button"></div>
              </div>
        </div>
    </section>
    <section class="work-area case-study-one">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12">
                    <div class="secting-heading text-center">
                        <h3 class="sub-title secondary-c">Our Works</h3>
                        <h2 class="section-title text-white">Case studies</h2>
                        <div class="description-title">
                            <p>This mobile application, launched in 2023, has achieved significant success with over 1 million users globally and is available on...</p>
                        </div>
                    </div>
                </div>
            
            </div>
            <div class="work-wrapper pt-5">
                <div class="row align-items-center">
                    <div class="col-md-5 padding-right-50">
                        <div class="work-description">
                            <a  href="portfolio-details.html">
                                <div class="item">
                                    Energy
                                </div>
                                <h3 class="work-description-title">
                                    Navigating the future of distributed energy systems
                                </h3>
                                <div class="description-title pt-3">
                                    <p>The CRM platform for Akij Cement revolutionizes the referral system. Specifically tailored for engineers and masons, it provides intuitive tools...</p>
                                </div>
                            </a>
                            <a href="portfolio-details.html" class="work-details">Check Full Case Study</a> 
                        </div>
                    </div>
                    <div class="col-md-7">
                        <a  href="portfolio-details.html" class="work-item">
                            <div class="work-item-img">
                                <img src="assets/img/energy.png" alt="Energy">
                            </div>
                            <span  class="work-btn-img">
                                Explore
                            </span>
                        </a>
                    </div>
                
                </div>
                <div class="row align-items-center">
                    <div class="col-md-7">
                    <a  href="portfolio-details.html" class="work-item">
                            <div class="work-item-img">
                                <img src="assets/img/edtech.png" alt="edtech">
                            </div>
                            <span  class="work-btn-img">
                                Explore
                            </span>
                        </a>
                    </div>
                    <div class="col-md-5 padding-left-50">
                        <div class="work-description">

                            <a  href="portfolio-details.html">
                                <div class="item">
                                    Edtech
                                </div>
                                <h3 class="work-description-title">
                                    Transforming Micro-Book Experiences
                                </h3>
                                <div class="description-title pt-3">
                                    <p>This mobile application, launched in 2023, has achieved significant success with over 1 million users globally and is available on...</p>
                                </div>
                            </a>
                            <a href="portfolio-details.html" class="work-details">Check Full Case Study</a>  
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-5 padding-right-50">
                        <div class="work-description">
                            <a  href="portfolio-details.html">
                                <div class="item">
                                    Fitness Industry
                                </div>
                                <h3 class="work-description-title">
                                    Enhancing Fitness for Australians
                                </h3>
                                <div class="description-title pt-3">
                                    <p>Fitmate is an innovative fitness app designed to transform the way Australians engage with their fitness routines. By partnering with...</p>
                                </div>
                            </a>
                            <a href="portfolio-details.html" class="work-details">Check Full Case Study</a> 
                        </div>
                    </div>
                    <div class="col-md-7">
                    <a  href="portfolio-details.html" class="work-item">
                            <div class="work-item-img">
                                <img src="assets/img/fitmate.png" alt="fitmate">
                            </div>
                            <span  class="work-btn-img">
                                Explore
                            </span>
                        </a>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-7">
                    <a  href="portfolio-details.html" class="work-item">
                            <div class="work-item-img">
                                <img src="assets/img/fintech.png" alt="fintech">
                            </div>
                            <span  class="work-btn-img">
                                Explore
                            </span>
                        </a>
                    </div>
                    <div class="col-md-5 padding-left-50">
                        <div class="work-description">
                            <a  href="portfolio-details.html">
                                <div class="item">
                                    Fintech
                                </div>
                                <h3 class="work-description-title">
                                    Empower your finance with alpine banking
                                </h3>
                                <div class="description-title pt-3">
                                    <p>Alpine Empower Banking successfully transformed its vision into reality by offering a comprehensive financial ecosystem that addressed clients’ needs for...</p>
                                </div>
                            </a>
                            <a href="portfolio-details.html" class="work-details">Check Full Case Study</a>  
                        </div>
                    </div>
                </div>
                
                <div class="row align-items-center">
                  
                    <div class="col-md-5 padding-right-50">
                        <div class="work-description">
                            <a  href="portfolio-details.html">
                                <div class="item">
                                    Construction
                                </div>
                                <h3 class="work-description-title">
                                    Akij Cement’s Leap into Digitalized Referrals
                                </h3>
                                <div class="description-title pt-3">
                                    <p>The CRM platform for Akij Cement revolutionizes the referral system. Specifically tailored for engineers and masons, it provides intuitive tools...</p>
                                </div>
                            </a>
                            <a href="portfolio-details.html" class="work-details">Check Full Case Study</a>  
                        </div>
                    </div>
                    <div class="col-md-7">
                    <a  href="portfolio-details.html" class="work-item">
                            <div class="work-item-img">
                                <img src="assets/img/construction.png" alt="construction">
                            </div>
                            <span  class="work-btn-img">
                                Explore
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a class="default-btn" href="javascript:void(0)">See All Cases</a>
            </div>
           
        </div>
    </section>
  
    <section class="blog-area">
        <div class="container">
            <div class="secting-heading text-center">
                <h3 class="sub-title secondary-c">Recent Blog</h3>
                <h2 class="section-title text-white">Read updated journal</h2>
            </div>
            <div class="blog-row mt-5">
                <div class="row">
                    <div class="col-md-4 mb-4">
                       <div class="blog-item">
                        <div class="blog-img">
                            <img src="assets/img/bolg1.png" alt="blog">
                        </div>
                        <div class="blog-description">
                            <div class="blog-category">
                            <a href="blog-details.html">User Interface</a>
                              <a href="blog-details.html">UX Design</a>
                            </div>
                            <h3 class="blog-description-title">
                                <a href="javascript:void(0)">ChatGPT in UX Design: Learn The Scope, Usages, & Challenges</a>
                            </h3>
                            <div class="blog-description-time">
                                <p><a href="javascript:void(0)">October 4, 2024
                                    </a><span>&#8226;</span> 14 min read</p>
                            </div>
                        </div>
                       </div> 
                    </div>
                    <div class="col-md-4 mb-4">
                       <div class="blog-item">
                        <div class="blog-img">
                            <img src="assets/img/bolg2.png" alt="blog">
                        </div>
                        <div class="blog-description">
                            <div class="blog-category">
                              <a href="blog-details.html">UI/UX</a>
                            <a href="blog-details.html">User Interface</a>
                            </div>
                            <h3 class="blog-description-title">
                                <a href="javascript:void(0)">User Journeys vs User Flows: What If I Combine Them!</a>
                            </h3>
                            <div class="blog-description-time">
                                <p><a href="javascript:void(0)">October 4, 2024
                                    </a><span>&#8226;</span> 14 min read</p>
                            </div>
                        </div>
                       </div> 
                    </div>
                    <div class="col-md-4 mb-4">
                       <div class="blog-item">
                        <div class="blog-img">
                            <img src="assets/img/bolg3.png" alt="blog">
                        </div>
                        <div class="blog-description">
                            <div class="blog-category">
                             <a href="blog-details.html">Design System</a>
                                <a href="blog-details.html">User Interface</a>
                            </div>
                            <h3 class="blog-description-title">
                                <a href="javascript:void(0)">Usability Testing 101: An A to Z Guide for Beginners</a>
                            </h3>
                            <div class="blog-description-time">
                                <p><a href="javascript:void(0)">October 4, 2024
                                    </a><span>&#8226;</span> 14 min read</p>
                            </div>
                        </div>
                       </div> 
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a class="default-btn" href="javascript:void(0)">See All Blog</a>
                </div>
            </div>
        </div>
    </section>
       <!-- Testimonial Section Begin -->
       <section class="testimonial" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="secting-heading text-center">
                        <h3 class="sub-title">Testimonials</h3>
                        <h2 class="section-title ">What your clients say</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial__carousel">
                        <div class="testimonial__item">
                            <div class="row d-flex justify-content-center">
                                <div class="col-xl-9 col-lg-10">
                                    <div class="video-btn mb-3">
                                        <a href="https://www.youtube.com/watch?v=OVTVcl5XSfg" class="play-now lightbox-image">
                                            <i class="fas fa-play"></i>
                                         </a> 
                                    </div>
                                    <p>“1. Fast and accurate at solving mental math problems involving addition,
                                        subtraction, multiplication, division and percentages but without high-level
                                        skills that might be required in jobs requiring complex calculation and
                                    analysis.”</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__item">
                            <div class="row d-flex justify-content-center">
                                <div class="col-xl-9 col-lg-10">
                                    <div class="video-btn mb-3">
                                        <a href="https://www.youtube.com/watch?v=OVTVcl5XSfg" class="play-now lightbox-image">
                                            <i class="fas fa-play"></i>
                                         </a> 
                                    </div>
                                    <p>“2. Fast and accurate at solving mental math problems involving addition,
                                        subtraction, multiplication, division and percentages but without high-level
                                        skills that might be required in jobs requiring complex calculation and
                                    analysis.”</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__item">
                            <div class="row d-flex justify-content-center">
                                <div class="col-xl-9 col-lg-10">
                                    <p>“3. Fast and accurate at solving mental math problems involving addition,
                                        subtraction, multiplication, division and percentages but without high-level
                                        skills that might be required in jobs requiring complex calculation and
                                    analysis.”</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__item">
                            <div class="row d-flex justify-content-center">
                                <div class="col-xl-9 col-lg-10">
                                    <p>“4. Fast and accurate at solving mental math problems involving addition,
                                        subtraction, multiplication, division and percentages but without high-level
                                        skills that might be required in jobs requiring complex calculation and
                                    analysis.”</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__item">
                            <div class="row d-flex justify-content-center">
                                <div class="col-lg-9">
                                    <p>“5. Fast and accurate at solving mental math problems involving addition,
                                        subtraction, multiplication, division and percentages but without high-level
                                        skills that might be required in jobs requiring complex calculation and
                                    analysis.”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-xl-6 col-lg-8 col-md-7 col-sm-10 ">
                    <div class="testimonial__client">
                        <div class="testimonial__client__item add">
                            <div class="testimonial__client__pic">
                                <img src="assets/img/ta-1.png" alt="">
                            </div>
                            <div class="testimonial__client__text">
                                <h5>Dr. Shah Siddiqui</h5>
                                <span>CEO, TRI</span>
                            </div>
                        </div>
                        <div class="testimonial__client__item">
                            <div class="testimonial__client__pic">
                                <img src="assets/img/ta-2.png" alt="">
                            </div>
                            <div class="testimonial__client__text">
                                <h5>Renee Calhoun</h5>
                                <span>CEO, Woolley</span>
                            </div>
                        </div>
                        <div class="testimonial__client__item">
                            <div class="testimonial__client__pic">
                                <img src="assets/img/ta-3.png" alt="">
                            </div>
                            <div class="testimonial__client__text">
                                <h5>Renee Calhoun</h5>
                                <span>CEO, Woolley</span>
                            </div>
                        </div>
                        <div class="testimonial__client__item">
                            <div class="testimonial__client__pic">
                                <img src="assets/img/ta-4.png" alt="">
                            </div>
                            <div class="testimonial__client__text">
                                <h5>Renee Calhoun</h5>
                                <span>CEO, Woolley</span>
                            </div>
                        </div>
                        <div class="testimonial__client__item">
                            <div class="testimonial__client__pic">
                                <img src="assets/img/ta-5.png" alt="">
                            </div>
                            <div class="testimonial__client__text">
                                <h5>Renee Calhoun</h5>
                                <span>CEO, Woolley</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->
    <section class="faq-area">
        <div class="container">
            <div class="secting-heading text-center">
                <h3 class="sub-title">Find Answers</h3>
                <h2 class="section-title">Frequently asked question</h2>
            </div>
            <div class="faq-warpper mt-5">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-11 col-md-12">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        What makes Design Monks different from other leading UI UX design agencies?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <p>At Design Monks, we've carved a unique niche in the UI UX domain, setting ourselves apart with a combination of creativity, client-centric approach, and strategic insight. Our reputation is built on consistently delivering standout UI UX, branding, product design, and web design that not only looks great but also drives brand growth. For every project we undertake, a dedicated team leader ensures that our solutions are tailored and resonate with the target audience. Our in-house experts bring their diverse skills to the table, guaranteeing designs that captivate and foster lasting relationships. Dive deeper into our offerings and discover the Design Monks difference.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What makes Design Monks different from other leading UI UX design agencies?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Every design project is unique, and so is its pricing! Instead of one-size-fits-all packages, we custom-craft pricing plans based on each project's distinct needs, ranging from UI/UX, Branding, Product Design to Web design.</p>
                                        <p>Your project's cost hinges on several factors, like its scope, duration, specific requirements, and the expertise involved. Unlike other agencies that focus on hourly rates, we factor in the project's holistic demands, including the dedicated team's expertise. Prices usually fall between $5,000 and $100,000, though it's always best to reach out for an exact quote.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How can Design Monks support my startup?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>At Design Monks, we don't just offer services; we build partnerships. Especially with startups! Why? Because we believe in the fresh, disruptive ideas young entrepreneurs bring to the table. Here's how we're committed to making your dream a reality:</p>
                                        <ol>
                                            <li>
                                               <p><strong>Specialized Expertise</strong>: We're a powerhouse in UI/UX, Branding, Product Design, and Web Design. This means your startup won't just fit in; it will stand out and resonate with its audience.</p>
                                            </li>
                                            <li>
                                               <p><strong>Tailored Solutions</strong>: Every startup is unique, and so are our design solutions. We ensure they're aligned with your brand's voice and vision.</p>
                                            </li>
                                            <li>
                                               <p><strong>Trust &amp; Security</strong>: Your idea is your biggest asset. We guarantee confidentiality, ensuring your intellectual property remains just that – yours.</p>
                                            </li>
                                            <li>
                                               <p><strong>Unlimited Revisions</strong>: We're not satisfied until you are. We offer unlimited revisions until your vision matches the outcome. No compromises.</p>
                                            </li>
                                            <li>
                                               <p><strong>Transparent Pricing with a Free Quote</strong>: Before we embark on our creative journey, we'll provide a free quote. And for startups that truly captivate us, we're always open to budget-friendly packages.</p>
                                            </li>
                                            <li>
                                               <p><strong>Your Success is Our Pride</strong>: We've been privileged to help many startups transition from nascent ideas to industry leaders. And we're eager to be part of your success story!</p>
                                            </li>
                                         </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team-area">
        <div class="container">
            <div class="secting-heading">
                <h3 class="sub-title secondary-c">Our awesome team</h3>
                <h2 class="section-title text-white">We have a nice Family with Expert, Happy, and Cheerful People</h2>
            </div>
            <div class="row align-items-center">
                <div class="col-md-4 mb-5">
                    <div class="team-profile">
                        <img src="assets/img/about/team1.png" alt="team1">
                        <div class="team-info mt-4">
                            <h5>Atiqur Rahaman</h5>
                            <p>CEO &amp; Co-founder</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="team-profile mar-m-20">
                        <img src="assets/img/about/team2.png" alt="team1">
                        <div class="team-info mt-4">
                            <h5>Atiqur Rahaman</h5>
                            <p>CEO &amp; Co-founder</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="team-profile">
                        <img src="assets/img/about/team3.png" alt="team1">
                        <div class="team-info mt-4">
                            <h5>Atiqur Rahaman</h5>
                            <p>CEO &amp; Co-founder</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 mt-2">
                    <div class="team-pagination text-center">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                              <li class="page-item"><a class="page-link active" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                          </nav>
                    </div>
                </div>
            </div>
            
            
        </div>
    </section>
    <section class="discuss-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 mb-3">
                    <div class="profile-history">
                        <img src="assets/img/project-pro.png" alt="project">
                        <h3 class="sub-title mt-4 text-white">My name is Noman, Design Manager at Design Monks. I will answer all your questions.</h3>
                        <div class="profile-btn mt-auto">
                            <a class="default-btn" href="javascript:void(0)">
                                <span class="me-2">  Ask Questions </span>
                                <img src="assets/img/tedbot.png" alt="tedbot">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-3">
                    <div class="call-to-action-form">
                        <div class="contact-form">
                            <form method="post" id="contact-form">                   
                               <div class="row">
                                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                     <input type="text" name="name" placeholder="Full Name" required="">
                                  </div>
                                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                     <input type="email" name="email" placeholder="Email Address" required="">
                                  </div>
                                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <input type="tel" name="Phone Number" placeholder="123324453254" required="">
                                  </div>
                                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <input type="text" name="LinkedIn" placeholder="LinkedIn" required="">
                                 </div>
                                  
                                  <div class="form-group col-lg-12">
                                    <p class="mb-2">Project Budget</p>
                                    <div class="budget-btn">
                                        <button class="default-btn default-outline" type="btn">Less then 5k</button>
                                        <button class="default-btn default-outline" type="btn">Less then 5k</button>
                                        <button class="default-btn default-outline" type="btn">Less then 5k</button>
                                    </div>
                                 </div>
                                 <div class="form-group col-lg-12">
                                     <textarea name="message" placeholder="Project Details" required=""></textarea>
                                  </div>
                                  <div class="form-group col-lg-12">
                                     <button class="default-btn" type="submit" name="submit-form"><span class="btn-title">Lets Connect</span> <i  class="fas fa-arrow-right"></i></button>
                                  </div>
                               </div>
                            </form>
                         </div>
                    
                    </div>
                </div>
                
            </div>
        </div>
    </section>
</main>
<footer class="footer-area">
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <h3>Let Get Stared With Us. Call Us Now!</h3>
                </div>
                <div class="col-lg-5 offset-lg-1 col-md-6">
                    <div class="toll-free ">
                        <div class="head-icon"> <i class="fas fa-headphones-alt"></i></div>
                       <div class="toll-contact">
                        <div>

                            <small>Toll Free Call</small> 
                        </div>
                            <h3><a href="tel:+44 (0) 238 052 8262"> <i class="fab fa-whatsapp"></i> +44 (0) 238 052 8262</a></h3>
                            
                       </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="footer-middle mt-4">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-link pe-lg-5 pe-md-0">
                        <div class="footer-desctiption ">
                            <h3 class="footer-title">
                                Newsletter
                            </h3>
                          
                            <div class="footer-desctiption">
                                <p>Beyond being a top UI UX design hub, we’re your one-stop for research, wireframing, design, and development!</p>
                            </div>
                            <div class="footer-link mt-3">
                              <a href="mailto: hello@bytestore.xyz"><i class="fas fa-envelope"></i> hello@bytestore.xyz</a>
                            </div>
                            <form class="subscribe-form">
                                <input type="email"  class="form-input-two"  placeholder="Email Address...">
                                 <button type="submit" class="sec-btn-two">
                                        <i class="fa-solid fa-paper-plane"></i>
                                </button>
                            </form>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer-link">
                        <div class="footer-desctiption ">
                            <h3 class="footer-title">
                                Services
                            </h3>
                            <ul>
                                <li><a href="javascript:void(0)"> UI UX Design</a></li> 
                                <li><a href="javascript:void(0)"> Web Design</a></li> 
                                <li><a href="javascript:void(0)"> WordPress</a></li> 
                                <li><a href="javascript:void(0)"> Branding</a></li> 
                                <li><a href="javascript:void(0)"> UX Audit</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-link">
                        <div class="footer-desctiption ">
                            <h3 class="footer-title">
                                Quick Links
                            </h3>
                            <ul>
                                <li><a href="javascript:void(0)"> About</a></li> 
                                <li><a href="javascript:void(0)"> Works</a></li> 
                                <li><a href="javascript:void(0)"> Blog</a></li> 
                                <li><a href="javascript:void(0)"> Career</a></li> 
                                <li><a href="javascript:void(0)"> Contact</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="footer-link">
                        <div class="footer-desctiption footer-address">
                            <h3 class="footer-title">
                               Our Office
                            </h3>
                            <ul>
                                <li>Head Office</li> 
                                <li><a href="#">Southampton, England </a></li>

                            </ul>
                            <div class="divider"><hr></div>
                            <ul>
                                <li>Sub Office</li> 
                                <li><a href="#">Dhaka, Bangladesh</a></li> 
                              
                                
                            </ul>
                           
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
        
    </div>
    <div class="footer-bottom ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 my-2">
                  <div class="footer-logo">
                      <a href="index.html">
                          <img src="assets/img/logo.jpg" alt="logo">
                      </a>
                  </div>
                </div>
                  <div class="col-md-6 text-lg-center text-md-center my-2">
                      <p >©2025 <a class="text-decoration-underline" href="https://timerni.com/">Timerni</a> All Rights Reserved</p>
                  </div>
                  <div class="col-md-3 my-2">
                      <div class="social-icon">
                          <a href="javascript:void(0)">
                              <i class="fab fa-behance"></i>
                          </a>
                          <a href="javascript:void(0)">
                              <i class="fab fa-facebook"></i>
                          </a>
                          <a href="javascript:void(0)">
                              <i class="fab fa-instagram"></i>
                          </a>
                          <a href="javascript:void(0)">
                              <i class="fab fa-linkedin-in"></i>
                          </a>
                      </div>
                  </div>
              </div>
        </div>
       
   
      
    </div>
</footer>



<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap JS Link -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- carousel slider JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script> 
<script>
    // script.js
document.addEventListener('DOMContentLoaded', function() {
    const video = document.getElementById('video');
    const playButton = document.getElementById('custom-play-button');
  
    // Play video and hide the custom play button
    playButton.addEventListener('click', function() {
      video.play();
      playButton.classList.add('hidden');
    });
  
    // Show the play button again if video is paused
    video.addEventListener('pause', function() {
      playButton.classList.remove('hidden');
    });
  
    // Automatically hide the play button once the video starts playing
    video.addEventListener('play', function() {
      playButton.classList.add('hidden');
    });
  });
  
</script>
</body>
</html>