<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bottom Floating Navbar</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      min-height: 200vh; /* for scroll testing */
    }

    /* Navbar Container */
    .navbar {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      background: #0f0f0f;
      padding: 12px 25px;
      border-radius: 18px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
      z-index: 1000;
    }

    /* Nav Links */
    .nav-links {
      display: flex;
      gap: 25px;
      align-items: center;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      font-size: 16px;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: #a855f7; /* Purple hover */
    }

    /* Special Button */
    .nav-links .btn {
      background: linear-gradient(145deg, #9333ea, #7c3aed);
      padding: 10px 22px;
      border-radius: 8px;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: transform 0.2s, box-shadow 0.3s;
    }

    .nav-links .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(147, 51, 234, 0.6);
    }

    .nav-links .btn span {
      color: white;
    }

    /* Small Circle Icon */
    .circle-icon {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: white;
      display: inline-block;
    }

    /* Hamburger Icon */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 5px;
      margin-left: 15px;
    }

    .hamburger span {
      width: 25px;
      height: 3px;
      background: white;
      border-radius: 3px;
      transition: 0.3s;
    }

    /* Mobile Styles */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        position: absolute;
        bottom: 70px;
        right: 10px;
        background: #0f0f0f;
        flex-direction: column;
        width: 200px;
        padding: 15px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      }

      .nav-links.active {
        display: flex;
      }

      .hamburger {
        display: flex;
      }
    }
  </style>
</head>
<body>
  
  <nav class="navbar">
    <!-- Nav Links -->
    <div class="nav-links" id="navLinks">
      <a href="https://www.designmonks.co/">Projects</a>
      <a href="https://www.designmonks.co/">Services</a>
      <a href="https://www.designmonks.co/" class="btn">
        <span class="circle-icon"></span>
        <span>Start a Project</span>
      </a>
      <a href="https://www.designmonks.co/">Pricing</a>
      <a href="https://www.designmonks.co/">More</a>
    </div>

    <!-- Hamburger Icon -->
    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>

  <script>
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');

    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });
  </script>
</body>
</html>
