<!DOCTYPE html>
<html lang="en">
<head>
    <title>Design-Monks</title>
    <meta name="keywords" content="Portfolio" />
    <meta name="description" content="Portfolio" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <!--Google Fonts CSS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- swiper Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <!-- Carousel Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <!-- magnific-popup -->
     <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<!-- sidebar area start -->
<div class="sidebar__area">
    <div class="sidebar__wrapper">
        <div class="sidebar__close">
            <button class="sidebar__close-btn" id="sidebar__close-btn">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="sidebar__content">
            <div class="sidebar__logo mb-20">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Design-Monks"></a>
            </div>
            <div class="mobile-menu fix"></div>
            <div class="sidebar__contact mt-30 mb-20">
                <h4>Contact Info</h4>
                <ul>
                    <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15 mb-1">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                            <a target="_blank"
                            href="javascript:void(0)">UK</a>
                        </div>
                    </li>
                    <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15 mb-1">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                            <a  href="javascript:void(0)">1234567670</a>
                        </div>
                    </li>
                    <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                            <a  href="javascript:void(0)"><span
                                    class="__cf_email__">tri@gmail.com</span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sidebar__social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- sidebar area end -->
<header class="header-transparent">
    <div class="header-sticky">
        <div class="container">
            <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.svg" alt="Design-Monks"></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-8 col-6">
                        <div class="nav-area">
                            <div class="main-menu text-center">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="about.html">About</a>
                                        </li>
                                        <li><a href="portfolio.html"> Portfolio</a>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                        </li>
                                        <li><a class="active" href="career.html">Career</a>
                                        </li>
                                        <li><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-btn d-md-none d-lg-block text-end">
                                <a class="default-btn default-outline" href="contact.html">Hire Us</a>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn text-end sidebar-toggle-btn"><i
                                        class="fas fa-bars"></i></a>
                            </div>

                        </div>

                    </div>
                </div>
        </div>
    </div>
</header>
<main>

    <section class="partner-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10 col-md-12">
                    <div class="secting-heading text-center">
                        <h3 class="sub-title secondary-c">Packages/Sustomer Profiling</h3>
                        <h2 class="section-title text-white">Case studies</h2>
                       
                    </div>
                </div>
            
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-md-9">
                    <div class="partner-de-img postion-relative">
                        <img src="assets/img/partner/partner2.png" alt="partner">
                        <a href="https://www.youtube.com/watch?v=OVTVcl5XSfg" class="play-now">
                            <i class="fas fa-play"></i>
                         </a> 
                    </div>
                    <div class="partner-box-content mt-50">
                        <h3 class="text-white">Project Description</h3>
                        <h5 class=" text-white mb-3">Helping Solo Entrepreneurs and Consultants Grow Online</h5>
                        <p class=" text-white mb-3">We collaborate with individual entrepreneurs and consultants to enable them to establish a powerful online presence and get their dream clients. Regarding SEO services for social media marketing and lead generation, we develop specific strategies that will produce quantifiable outcomes and business growth.</p>
                    </div>
                </div>
              
            </div>
           
        </div>
    </section>
    <section class="partner-dettails">
        <div class="partner-f-img">
            <img src="assets/img/partner/partner3.png" alt="partner">
        </div>
        <div class="container">
            <div class="partner-box-content text-center mt-50">
                <h5 class=" mb-3">Carnesia’s website had major usability issues that used to make shopping difficult. Users struggled with navigation, product discovery, and a complicated checkout process. Data showed most beauty shoppers preferred mobile apps, but the website didn’t match the app’s smooth experience. Improving these areas was essential for better user engagement and satisfaction.</h5>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-md-11">
                    <div class="partner-box-details">
                        <div class="row">
                            <div class="col-md-4  mt-3">
                                <div class="partner-box-details-c ">
                                    <img src="assets/img/partner/partner_icon.png" alt="partner_icon">
                                    <p class="mt-2">Comprehensive issue tracking and prUsers had difficulty browsing products and applying filters and that made it harder to find what they needed.oject management functionalities.</p>
                                </div>

                            </div>
                            <div class="col-md-4  mt-3">
                                <div class="partner-box-details-c ">
                                    <img src="assets/img/partner/partner_icon.png" alt="partner_icon">
                                    <p class="mt-2">Comprehensive issue tracking and prUsers had difficulty browsing products and applying filters and that made it harder to find what they needed.oject management functionalities.</p>
                                </div>

                            </div>
                            <div class="col-md-4  mt-3">
                                <div class="partner-box-details-c ">
                                    <img src="assets/img/partner/partner_icon.png" alt="partner_icon">
                                    <p class="mt-2">Comprehensive issue tracking and prUsers had difficulty browsing products and applying filters and that made it harder to find what they needed.oject management functionalities.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>
    <section class="partner-process mt-50">
        <div class="container">
            <div class="partner-box-content ">
                <h3 >Project Description</h3>
                <h5 class=" mb-3">Helping Solo Entrepreneurs and Consultants Grow Online</h5>
                <p class=" mb-3">We collaborate with individual entrepreneurs and consultants to enable them to establish a powerful online presence and get their dream clients. Regarding SEO services for social media marketing and lead generation, we develop specific strategies that will produce quantifiable outcomes and business growth.</p>
            </div>
            <div class="partner-process-img  mt-4">
                <img src="assets/img/partner/partner4.png" alt="partner4">
            </div>
        </div>
    </section>

       <!-- Testimonial Section Begin -->
       <section class="testimonial" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="secting-heading text-center">
                        <h3 class="sub-title">Testimonials</h3>
                        <h2 class="section-title ">What your clients say</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial__carousel">
                        <div class="testimonial__item">
                            <div class="row d-flex justify-content-center">
                                <div class="col-xl-9 col-lg-10">
                                    <div class="video-btn mb-3">
                                        <a href="https://www.youtube.com/watch?v=OVTVcl5XSfg" class="play-now lightbox-image">
                                            <i class="fas fa-play"></i>
                                         </a> 
                                    </div>
                                    <p>“1. Fast and accurate at solving mental math problems involving addition,
                                        subtraction, multiplication, division and percentages but without high-level
                                        skills that might be required in jobs requiring complex calculation and
                                    analysis.”</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__item">
                            <div class="row d-flex justify-content-center">
                                <div class="col-xl-9 col-lg-10">
                                    <div class="video-btn mb-3">
                                        <a href="https://www.youtube.com/watch?v=OVTVcl5XSfg" class="play-now lightbox-image">
                                            <i class="fas fa-play"></i>
                                         </a> 
                                    </div>
                                    <p>“2. Fast and accurate at solving mental math problems involving addition,
                                        subtraction, multiplication, division and percentages but without high-level
                                        skills that might be required in jobs requiring complex calculation and
                                    analysis.”</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__item">
                            <div class="row d-flex justify-content-center">
                                <div class="col-xl-9 col-lg-10">
                                    <p>“3. Fast and accurate at solving mental math problems involving addition,
                                        subtraction, multiplication, division and percentages but without high-level
                                        skills that might be required in jobs requiring complex calculation and
                                    analysis.”</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__item">
                            <div class="row d-flex justify-content-center">
                                <div class="col-xl-9 col-lg-10">
                                    <p>“4. Fast and accurate at solving mental math problems involving addition,
                                        subtraction, multiplication, division and percentages but without high-level
                                        skills that might be required in jobs requiring complex calculation and
                                    analysis.”</p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__item">
                            <div class="row d-flex justify-content-center">
                                <div class="col-lg-9">
                                    <p>“5. Fast and accurate at solving mental math problems involving addition,
                                        subtraction, multiplication, division and percentages but without high-level
                                        skills that might be required in jobs requiring complex calculation and
                                    analysis.”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-xl-6 col-lg-8 col-md-7 col-sm-10 ">
                    <div class="testimonial__client">
                        <div class="testimonial__client__item add">
                            <div class="testimonial__client__pic">
                                <img src="assets/img/ta-1.png" alt="">
                            </div>
                            <div class="testimonial__client__text">
                                <h5>Dr. Shah Siddiqui</h5>
                                <span>CEO, TRI</span>
                            </div>
                        </div>
                        <div class="testimonial__client__item">
                            <div class="testimonial__client__pic">
                                <img src="assets/img/ta-2.png" alt="">
                            </div>
                            <div class="testimonial__client__text">
                                <h5>Renee Calhoun</h5>
                                <span>CEO, Woolley</span>
                            </div>
                        </div>
                        <div class="testimonial__client__item">
                            <div class="testimonial__client__pic">
                                <img src="assets/img/ta-3.png" alt="">
                            </div>
                            <div class="testimonial__client__text">
                                <h5>Renee Calhoun</h5>
                                <span>CEO, Woolley</span>
                            </div>
                        </div>
                        <div class="testimonial__client__item">
                            <div class="testimonial__client__pic">
                                <img src="assets/img/ta-4.png" alt="">
                            </div>
                            <div class="testimonial__client__text">
                                <h5>Renee Calhoun</h5>
                                <span>CEO, Woolley</span>
                            </div>
                        </div>
                        <div class="testimonial__client__item">
                            <div class="testimonial__client__pic">
                                <img src="assets/img/ta-5.png" alt="">
                            </div>
                            <div class="testimonial__client__text">
                                <h5>Renee Calhoun</h5>
                                <span>CEO, Woolley</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->
    <section class="faq-area">
        <div class="container">
            <div class="secting-heading text-center">
                <h3 class="sub-title">Find Answers</h3>
                <h2 class="section-title">Frequently asked question</h2>
            </div>
            <div class="faq-warpper mt-5">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-11 col-md-12">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        What makes Design Monks different from other leading UI UX design agencies?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                       <p>At Design Monks, we've carved a unique niche in the UI UX domain, setting ourselves apart with a combination of creativity, client-centric approach, and strategic insight. Our reputation is built on consistently delivering standout UI UX, branding, product design, and web design that not only looks great but also drives brand growth. For every project we undertake, a dedicated team leader ensures that our solutions are tailored and resonate with the target audience. Our in-house experts bring their diverse skills to the table, guaranteeing designs that captivate and foster lasting relationships. Dive deeper into our offerings and discover the Design Monks difference.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What makes Design Monks different from other leading UI UX design agencies?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Every design project is unique, and so is its pricing! Instead of one-size-fits-all packages, we custom-craft pricing plans based on each project's distinct needs, ranging from UI/UX, Branding, Product Design to Web design.</p>
                                        <p>Your project's cost hinges on several factors, like its scope, duration, specific requirements, and the expertise involved. Unlike other agencies that focus on hourly rates, we factor in the project's holistic demands, including the dedicated team's expertise. Prices usually fall between $5,000 and $100,000, though it's always best to reach out for an exact quote.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        How can Design Monks support my startup?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>At Design Monks, we don't just offer services; we build partnerships. Especially with startups! Why? Because we believe in the fresh, disruptive ideas young entrepreneurs bring to the table. Here's how we're committed to making your dream a reality:</p>
                                        <ol>
                                            <li>
                                               <p><strong>Specialized Expertise</strong>: We're a powerhouse in UI/UX, Branding, Product Design, and Web Design. This means your startup won't just fit in; it will stand out and resonate with its audience.</p>
                                            </li>
                                            <li>
                                               <p><strong>Tailored Solutions</strong>: Every startup is unique, and so are our design solutions. We ensure they're aligned with your brand's voice and vision.</p>
                                            </li>
                                            <li>
                                               <p><strong>Trust &amp; Security</strong>: Your idea is your biggest asset. We guarantee confidentiality, ensuring your intellectual property remains just that – yours.</p>
                                            </li>
                                            <li>
                                               <p><strong>Unlimited Revisions</strong>: We're not satisfied until you are. We offer unlimited revisions until your vision matches the outcome. No compromises.</p>
                                            </li>
                                            <li>
                                               <p><strong>Transparent Pricing with a Free Quote</strong>: Before we embark on our creative journey, we'll provide a free quote. And for startups that truly captivate us, we're always open to budget-friendly packages.</p>
                                            </li>
                                            <li>
                                               <p><strong>Your Success is Our Pride</strong>: We've been privileged to help many startups transition from nascent ideas to industry leaders. And we're eager to be part of your success story!</p>
                                            </li>
                                         </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="discuss-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 mb-3">
                    <div class="profile-history">
                        <img src="assets/img/project-pro.png" alt="project">
                        <h3 class="sub-title mt-4 text-white">My name is Noman, Design Manager at Design Monks. I will answer all your questions.</h3>
                        <div class="profile-btn mt-auto">
                            <a class="default-btn" href="javascript:void(0)">
                                <span class="me-2">  Ask Questions </span>
                                <img src="assets/img/tedbot.png" alt="tedbot">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-3">
                    <div class="call-to-action-form">
                        <div class="contact-form">
                            <form method="post" id="contact-form">                   
                               <div class="row">
                                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                     <input type="text" name="name" placeholder="Full Name" required="">
                                  </div>
                                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                     <input type="email" name="email" placeholder="Email Address" required="">
                                  </div>
                                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <input type="tel" name="Phone Number" placeholder="123324453254" required="">
                                  </div>
                                  <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <input type="text" name="LinkedIn" placeholder="LinkedIn" required="">
                                 </div>
                                  
                                  <div class="form-group col-lg-12">
                                    <p class="mb-2">Project Budget</p>
                                    <div class="budget-btn">
                                        <button class="default-btn default-outline" type="btn">Less then 5k</button>
                                        <button class="default-btn default-outline" type="btn">Less then 5k</button>
                                        <button class="default-btn default-outline" type="btn">Less then 5k</button>
                                    </div>
                                 </div>
                                 <div class="form-group col-lg-12">
                                     <textarea name="message" placeholder="Project Details" required=""></textarea>
                                  </div>
                                  <div class="form-group col-lg-12">
                                     <button class="default-btn" type="submit" name="submit-form"><span class="btn-title">Lets Connect</span> <i  class="fas fa-arrow-right"></i></button>
                                  </div>
                               </div>
                            </form>
                         </div>
                    
                    </div>
                </div>
                
            </div>
        </div>
    </section>
</main>
<footer class="footer-area">
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-lg-3 col-md-5 col-sm-12">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="assets/img/footer-logo.svg" alt="logo">
                        </a>
                        <div class="footer-desctiption">
                            <p>Beyond being a top UI UX design hub, we’re your one-stop for research, wireframing, design, and development!</p>
                        </div>
                    </div>
                    <div class="social-icon mt-3">
                        <a href="javascript:void(0)">
                            <i class="fab fa-behance"></i>
                        </a>
                        <a href="javascript:void(0)">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="javascript:void(0)">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="javascript:void(0)">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-link">
                        <div class="footer-desctiption ">
                            <h3 class="footer-title">
                                Company
                            </h3>
                            <ul>
                                <li><a href="javascript:void(0)"> About</a></li> 
                                <li><a href="javascript:void(0)"> Works</a></li> 
                                <li><a href="javascript:void(0)"> Blog</a></li> 
                                <li><a href="javascript:void(0)"> Career</a></li> 
                                <li><a href="javascript:void(0)"> Contact</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-link">
                        <div class="footer-desctiption ">
                            <h3 class="footer-title">
                                Services
                            </h3>
                            <ul>
                                <li><a href="javascript:void(0)"> UI UX Design</a></li> 
                                <li><a href="javascript:void(0)"> Web Design</a></li> 
                                <li><a href="javascript:void(0)"> WordPress</a></li> 
                                <li><a href="javascript:void(0)"> Branding</a></li> 
                                <li><a href="javascript:void(0)"> UX Audit</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <div class="footer-link">
                        <div class="footer-desctiption ">
                            <h3 class="footer-title">
                                Contact Us
                            </h3>
                            <ul>
                                <li><a href="mailto: hello@bytestore.xyz"><i class="fas fa-envelope"></i> hello@bytestore.xyz</a></li> 
                                <li><a href="tel:+44 (0) 238 052 8262"> <i class="fab fa-whatsapp"></i> +44 (0) 238 052 8262</a></li> 
                            </ul>
                            <div class="footer-desctiption mt-4">
                                <h3 class="footer-title">
                                   Others
                                </h3>
                                <ul>
                                    <li><a href="javascript:void(0)">Privacy Policy</a></li> 
                                </ul>
                            </div>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-link">
                        <div class="footer-desctiption ">
                            <h3 class="footer-title">
                                Newsletter
                            </h3>
                            <div class="subscribe-form">
                                <form method="post" action="">
                                   <input type="hidden">                                            
                                   <div class="form-group mb-3">
                                      <input type="email" class="default-btn default-outline-2 w-100" name="email" value="" placeholder="Email Address" required="" autocomplete="off">
                                   </div>
                                   <div class="form-group">
                                      <button type="submit" class="default-btn w-100"><span class="btn-title">Subscribe</span></button>
                                   </div>
                                </form>
                             </div>
                            
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom  text-center mt-3">
            <p >©2024 <a class="text-decoration-underline" href="https://timerni.com/">Timerni</a> All Rights Reserved</p>
          
        </div>
    </div>
</footer>



<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap JS Link -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- carousel slider JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script> 
<script>
    // script.js
document.addEventListener('DOMContentLoaded', function() {
    const video = document.getElementById('video');
    const playButton = document.getElementById('custom-play-button');
  
    // Play video and hide the custom play button
    playButton.addEventListener('click', function() {
      video.play();
      playButton.classList.add('hidden');
    });
  
    // Show the play button again if video is paused
    video.addEventListener('pause', function() {
      playButton.classList.remove('hidden');
    });
  
    // Automatically hide the play button once the video starts playing
    video.addEventListener('play', function() {
      playButton.classList.add('hidden');
    });
  });
  
</script>
</body>
</html>