<!DOCTYPE html>
<html lang="en">
<head>
    <title>Design-Monks</title>
    <meta name="keywords" content="Portfolio" />
    <meta name="description" content="Portfolio" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/img/favicon.png" type="image/gif" sizes="16x16">
    <!--Google Fonts CSS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- swiper Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <!-- Carousel Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
    <!-- magnific-popup -->
     <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<!-- sidebar area start -->
<div class="sidebar__area">
    <div class="sidebar__wrapper">
        <div class="sidebar__close">
            <button class="sidebar__close-btn" id="sidebar__close-btn">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="sidebar__content">
            <div class="sidebar__logo mb-20">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Design-Monks"></a>
            </div>
            <div class="mobile-menu fix"></div>
            <div class="sidebar__contact mt-30 mb-20">
                <h4>Contact Info</h4>
                <ul>
                    <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15 mb-1">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="sidebar__contact-text">
                            <a target="_blank"
                            href="javascript:void(0)">UK</a>
                        </div>
                    </li>
                    <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15 mb-1">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="sidebar__contact-text">
                            <a  href="javascript:void(0)">1234567670</a>
                        </div>
                    </li>
                    <li class="d-flex align-items-center">
                        <div class="sidebar__contact-icon mr-15">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="sidebar__contact-text">
                            <a  href="javascript:void(0)"><span
                                    class="__cf_email__">tri@gmail.com</span></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sidebar__social">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- sidebar area end -->
<header class="header-transparent">
    <div class="header-sticky">
        <div class="container">
            <div class="row align-items-center">
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6">
                        <div class="logo">
                            <a href="index.html"><img src="assets/img/logo.jpg" alt="Design-Monks"></a>
                        </div>
                    </div>
                    <div class="col-xl-10 col-lg-10 col-md-8 col-6">
                        <div class="nav-area">
                            <div class="main-menu text-center">
                                <nav id="mobile-menu">
                                    <ul>
                                     
                                        <li><a href="about.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="partner.html">Who we partner with</a> 
                                            <ul class="sub-menu">
                                               <li><a href="allpartner.html">Solo Entrepeneur / Consultant</a></li>
                                               <li><a href="allpartner.html">Service Provider</a> </li>
                                               <li><a href="allpartner.html">Start Up</a></li>
                                               <li><a href="allpartner.html">Small SME </a></li>
                                               <li><a href="allpartner.html">Large SME</a></li>
                                            </ul>
                                         </li>
                                         <li>
                                            <a href="services.html">Services</a> 
                                            <ul class="sub-menu">
                                               <li><a href="allservices.html">Social Media Management</a></li>
                                               <li><a href="allservices.html">Blog Content Creation</a> </li>
                                               <li><a href="allservices.html">Design Services</a></li>
                                               <li><a href="allservices.html">Promotional Video Editing / Production</a></li>
                                               <li><a href="allservices.html">PPC Management</a></li>
                                               <li><a href="allservices.html">SEO (AEO & GEO)</a></li>
                                            </ul>
                                         </li>
                                        <li><a href="packages.html">Packages</a>
                                        </li>
                                        <li><a href="study.html">Case Studies</a>
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-btn d-md-none d-lg-block text-end">
                                <a class="default-btn default-outline" href="contact.html">Hire Us</a>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn text-end sidebar-toggle-btn"><i
                                        class="fas fa-bars"></i></a>
                            </div>

                        </div>

                    </div>
                </div>
        </div>
    </div>
</header>
<main>
    <section class="pricing-area">
        <div class="container">
            <div class="col-md-12">
                <div class="secting-heading">
                    <h3 class="sub-title">Pricing</h3>
                    <h2 class="section-title">Pick the perfect plan
                    </h2>
                </div>
            </div>
            <div class="row mt-30">
                <div class="col-md-4 mt-4">
                    <div class="price-wrapper">
                        <div class="price-header">
                            <h2 class="price-title">Pay as you go</h2>
                            <h5 class="price-subtitle">Best for- Limited requirements</h5>
                            <h3 class="price-hour">
                                <span class="price-wrap"><span class="currency">$</span><span>40</span></span>
                                <span class="price-perhour">/ per hour</span>
                            </h3>
                        </div>
                        <div class="price-features-list">
                            <h4 class="price-features-title">Why should you take this</h4>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Flat rate for design & development
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Stop and resume anytime
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    No need to share the project scope in advance
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Daily work updates
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Rapid communication
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Project duration less than 1 month
                                </li>
                                
                            </ul>
                        </div>
                        <div class="price-button">
                            <a href="javascript:viod(0)" class="default-btn w-100">Start Your Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="price-wrapper">
                        <div class="pricing-badge">Save 20%</div>
                        <div class="price-header">
                            <h2 class="price-title">Project Wise</h2>
                            <h5 class="price-subtitle">Best for- Single project, Startups
                            </h5>
                            <h3 class="price-hour">
                                <span class="price-wrap"><span class="currency">$</span><span>32</span></span>
                                <span class="price-perhour">/ per hour</span>
                            </h3>
                        </div>
                        <div class="price-features-list">
                            <h4 class="price-features-title">Why should you take this</h4>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Get a free quote
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Get a fixed budget
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Daily work updates
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Rapid communication
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Start project with 50% upfront payment
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Project duration less than 2 months
                                </li>
                            </ul>
                        </div>
                        <div class="price-button">
                            <a href="javascript:viod(0)" class="default-btn w-100">Start Your Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-4">
                    <div class="price-wrapper active">
                        <div class="pricing-badge badge-black">Save 35%</div>
                        <div class="price-header">
                            <h2 class="price-title">Design Partner </h2>
                            <h5 class="price-subtitle">Best for- Agency, Saas products                            </h5>
                            <h3 class="price-hour">
                                <span class="price-wrap"><span class="currency">$</span><span>26</span></span>
                                <span class="price-perhour">/ per hour</span>
                            </h3>
                        </div>
                        <div class="price-features-list">
                            <h4 class="price-features-title">Why should you take this</h4>
                            <ul>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Unlimited works
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Unlimited meetings
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Project management tool access                                    
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Dedicated resource will be communicating directly
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Data driven approach
                                </li>
                                <li>
                                    <i class="fa-solid fa-check"></i>
                                    Project duration more than 2 month
                                </li>
                            </ul>
                        </div>
                        <div class="price-button">
                            <a href="javascript:viod(0)" class="default-btn w-100">Start Your Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer-area">
    <div class="container">
        <div class="footer-top">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <h3>Let Get Stared With Us. Call Us Now!</h3>
                </div>
                <div class="col-lg-5 offset-lg-1 col-md-6">
                    <div class="toll-free ">
                        <div class="head-icon"> <i class="fas fa-headphones-alt"></i></div>
                       <div class="toll-contact">
                        <div>

                            <small>Toll Free Call</small> 
                        </div>
                            <h3><a href="tel:+44 (0) 238 052 8262"> <i class="fab fa-whatsapp"></i> +44 (0) 238 052 8262</a></h3>
                            
                       </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="container">
        <div class="footer-middle mt-4">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer-link pe-lg-5 pe-md-0">
                        <div class="footer-desctiption ">
                            <h3 class="footer-title">
                                Newsletter
                            </h3>
                          
                            <div class="footer-desctiption">
                                <p>Beyond being a top UI UX design hub, we’re your one-stop for research, wireframing, design, and development!</p>
                            </div>
                            <div class="footer-link mt-3">
                              <a href="mailto: hello@bytestore.xyz"><i class="fas fa-envelope"></i> hello@bytestore.xyz</a>
                            </div>
                            <form class="subscribe-form">
                                <input type="email"  class="form-input-two"  placeholder="Email Address...">
                                 <button type="submit" class="sec-btn-two">
                                        <i class="fa-solid fa-paper-plane"></i>
                                </button>
                            </form>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="footer-link">
                        <div class="footer-desctiption ">
                            <h3 class="footer-title">
                                Services
                            </h3>
                            <ul>
                                <li><a href="javascript:void(0)"> UI UX Design</a></li> 
                                <li><a href="javascript:void(0)"> Web Design</a></li> 
                                <li><a href="javascript:void(0)"> WordPress</a></li> 
                                <li><a href="javascript:void(0)"> Branding</a></li> 
                                <li><a href="javascript:void(0)"> UX Audit</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-link">
                        <div class="footer-desctiption ">
                            <h3 class="footer-title">
                                Quick Links
                            </h3>
                            <ul>
                                <li><a href="javascript:void(0)"> About</a></li> 
                                <li><a href="javascript:void(0)"> Works</a></li> 
                                <li><a href="javascript:void(0)"> Blog</a></li> 
                                <li><a href="javascript:void(0)"> Career</a></li> 
                                <li><a href="javascript:void(0)"> Contact</a></li> 
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="footer-link">
                        <div class="footer-desctiption footer-address">
                            <h3 class="footer-title">
                               Our Office
                            </h3>
                            <ul>
                                <li>Head Office</li> 
                                <li><a href="#">Southampton, England </a></li>

                            </ul>
                            <div class="divider"><hr></div>
                            <ul>
                                <li>Sub Office</li> 
                                <li><a href="#">Dhaka, Bangladesh</a></li> 
                              
                                
                            </ul>
                           
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
        
    </div>
    <div class="footer-bottom ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 my-2">
                  <div class="footer-logo">
                      <a href="index.html">
                          <img src="assets/img/logo.jpg" alt="logo">
                      </a>
                  </div>
                </div>
                  <div class="col-md-6 text-lg-center text-md-center my-2">
                      <p >©2025 <a class="text-decoration-underline" href="https://timerni.com/">Timerni</a> All Rights Reserved</p>
                  </div>
                  <div class="col-md-3 my-2">
                      <div class="social-icon">
                          <a href="javascript:void(0)">
                              <i class="fab fa-behance"></i>
                          </a>
                          <a href="javascript:void(0)">
                              <i class="fab fa-facebook"></i>
                          </a>
                          <a href="javascript:void(0)">
                              <i class="fab fa-instagram"></i>
                          </a>
                          <a href="javascript:void(0)">
                              <i class="fab fa-linkedin-in"></i>
                          </a>
                      </div>
                  </div>
              </div>
        </div>
       
   
      
    </div>
</footer>



<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>
<!-- Bootstrap JS Link -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- carousel slider JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/counterup.min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script> 
<script>
    // script.js
document.addEventListener('DOMContentLoaded', function() {
    const video = document.getElementById('video');
    const playButton = document.getElementById('custom-play-button');
  
    // Play video and hide the custom play button
    playButton.addEventListener('click', function() {
      video.play();
      playButton.classList.add('hidden');
    });
  
    // Show the play button again if video is paused
    video.addEventListener('pause', function() {
      playButton.classList.remove('hidden');
    });
  
    // Automatically hide the play button once the video starts playing
    video.addEventListener('play', function() {
      playButton.classList.add('hidden');
    });
  });
  
</script>
</body>
</html>